<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>한국 천문 연구원 코드 구현</title>

   <link rel="stylesheet" href="../css/codeReview.css">
   <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />

   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
   <!-- 구글 아이콘 -->

   <script src="../js/main.js" defer></script>

   <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1/bundled/lenis.min.js"></script>

   <style>
      .popup_menu ul li.active {background-color: #0072cd; color: white;}
      .team_img {border: 1px solid rgba(255, 255, 255, 0.2); box-sizing: border-box;}

      .code_img_box {overflow: hidden; margin-bottom: 20px;}
      .popup_inner01 .code_img_box .code_img01 {width: 700px; margin-bottom: 20px;}
      .popup_inner01 .code_img_box .code_img_l {width: 700px; float: left;}
      .popup_inner01 .code_img_box .code_img_r {width: 340px; float: right;}
      .popup_inner01 .team_lnb_img01 {
         width: 1060px;
         margin-bottom: 10px;
      }
      .popup_inner02 .team_lnb_img02 {width: 1060px;}
      
      .popup_inner02 .code_img_box .code_img01 {width: 610px; margin-bottom: 20px;}
      .popup_inner02 .code_img_box .code_img_l {width: 610px; float: left;}
      .popup_inner02 .code_img_box .code_img_r {width: 430px; float: right;}
      .popup_inner02 .team_tab_img01 {width: 250px;}

      .popup_inner03 .code_img_box .code_img_l {width: 520px; float: left;}
      .popup_inner03 .code_img_box .code_img_r {width: 520px; float: right;}
      .popup_inner03 .team_scroll_img {overflow: hidden;}
      .popup_inner03 .team_scroll_img01 {width: 360px; margin-right: 20px; float: left;}
      .popup_inner03 .team_scroll_img02 {width: 360px; float: left;}
      </style>
   <script>
      document.addEventListener('DOMContentLoaded', ()=> {
         let popup = document.querySelectorAll('.popup_list')
         let popup_box = document.querySelectorAll('.popup_inner')

         popup[0].addEventListener('click',()=> {
            popup[0].classList.add('active')
            popup[1].classList.remove('active')
            popup[2].classList.remove('active')
            popup_box[0].style.display = 'block'
            popup_box[1].style.display = 'none'
            popup_box[2].style.display = 'none'
         })
         popup[1].addEventListener('click',()=> {
            popup[0].classList.remove('active')
            popup[1].classList.add('active')
            popup[2].classList.remove('active')
            popup_box[0].style.display = 'none'
            popup_box[1].style.display = 'block'
            popup_box[2].style.display = 'none'
         })
         popup[2].addEventListener('click',()=> {
            popup[0].classList.remove('active')
            popup[1].classList.remove('active')
            popup[2].classList.add('active')
            popup_box[0].style.display = 'none'
            popup_box[1].style.display = 'none'
            popup_box[2].style.display = 'block'
         })
      })
   </script>
</head>
<body>
   <div class="popup">
      <div class="popup_menu">
         <ul>
            <li class="active popup_list">헤더 색상 및 이미지 변경</li>
            <li class="popup_list">모바일 탭 구현</li>
            <li class="popup_list">스크롤값에 따라 이미지 보이기</li>
         </ul>
         <div class="popup_close" onclick="closeWindow()">
            <span class="material-symbols-outlined">close</span>
         </div>
      </div>
      
      <div class="popup_inner popup_inner01">
         <h2>헤더 색상 및 이미지 변경</h2>
         <section class="info01">
            <h3>목표</h3>
            <p>마우스 호버시 스타일 및 이미지 변경</p>
         </section>
         <section class="info02">
            <div class="code_txt">
               <h3>코드 설명</h3>
               <p>스타일 변경을 위해 'active_hdr' 클래스 추가</p>
               <p>attr코드 이용 → 이미지 변경</p>
               <div class="code_img_box">
                  <h4>코드</h4>
                     <div class="code_img01"><img src="../images/team_lnb_js.png" alt="팀프로젝트 lnb 자바스크립트"></div>
                  <div class="code_img_l">
                     <h4>구조</h4>
                     <div class="code_img02"><img src="../images/team_lnb_html.png" alt="팀프로젝트 lnb 구조"></div>
                  </div>
                  <div class="code_img_r">
                     <h4>스타일</h4>
                     <div class="code_img03"><img src="../images/team_lnb_css.png" alt="팀프로젝트 lnb 스타일"></div>
                  </div>
               </div>
            </div>
         </section>
         <section class="info03">
            <h3>구현 이미지</h3>
            <div class="team_lnb_img01 team_img">
               <img src="../images/team_lnb_img01.png" alt="팀프로젝트 lnb 동작 전 이미지">
            </div>
            <div class="team_lnb_img02 team_img">
               <img src="../images/team_lnb_img02.png" alt="팀프로젝트 lnb 동작 후 이미지">
            </div>
         </section>
      </div>

      <div class="popup_inner popup_inner02">
         <h2>모바일 탭 구현</h2>
         <section class="info01">
            <h3>목표</h3>
            <p>제이쿼리로 탭 메뉴 구현</p>
            <p>사용자가 선택한 메뉴 색상 변경</p>
         </section>
         <section class="info02">
            <div class="code_txt">
               <h3>코드 설명</h3>
               <p>클릭 이벤트가 일어난 객체 찾기 → this</p>
               <p>선택된 객체에 'active_menu' 클래스 추가</p>
               <div class="code_img_box">
                  <h4>코드</h4>
                     <div class="code_img01"><img src="../images/team_tab_js.png" alt="탭메뉴 구현 자바스크립트"></div>
                  <div class="code_img_l">
                     <h4>구조</h4>
                     <div class="code_img02"><img src="../images/team_tab_html.png" alt="탭메뉴 구현 구조"></div>
                  </div>
                  <div class="code_img_r">
                     <h4>스타일</h4>
                     <div class="code_img03"><img src="../images/team_tab_css.png" alt="탭 메뉴 구현 스타일"></div>
                  </div>
               </div>
            </div>
         </section>
         <section class="info03">
            <h3>구현 이미지</h3>
            <div class="team_tab_img01 team_img">
               <img src="../images/team_tab_img.jpg" alt="팀프로젝트 탭메뉴 구현 이미지">
            </div>
         </section>
      </div>

      <div class="popup_inner popup_inner03">
         <h2>스크롤값에 따라 이미지 보이기</h2>
         <section class="info01">
            <h3>목표</h3>
            <p>모바일버전일때 특정 위치에 도착시 스크롤 값에 따라 이미지 나타내기</p>
         </section>
         <section class="info02">
            <div class="code_txt">
               <h3>코드 설명</h3>
               <p>와이드 배너 top값 구하기</p>
               <p>와이드배너 width값 구하기</p>
               <p>스크롤 값에 따라 이미지 height 늘리기</p>
               <p>이미지가 height가 특정 값에 도달하면 정지 (이미지 사이즈 = 정사각형)</p>
               <p>모바일 사이즈 이상이면 display : none</p>
               <div class="code_img_box">
                  <div class="code_img_l">
                     <h4>코드</h4>
                     <div class="code_img01"><img src="../images/team_scroll_js.png" alt="와이드 배너 스크롤 자바스크립트"></div>
                  </div>
                  <div class="code_img_r">
                     <h4>구조</h4>
                     <div class="code_img02"><img src="../images/team_scroll_html.png" alt="와이드 배너 스크롤 구조"></div>
                  </div>
               </div>
            </div>
         </section>
         <section class="info03">
            <h3>구현 이미지</h3>
            <div class="team_scroll_img">
               <div class="team_scroll_img01 team_img">
                  <img src="../images/team_scroll_img01.jpg" alt="와이드 배너 스크롤 전 이미지">
               </div>
               <div class="team_scroll_img02 team_img">
                  <img src="../images/team_scroll_img02.jpg" alt="와이드 배너 스크롤 후 이미지">
               </div>
            </div>
         </section>
      </div>
   </div>
   
</body>