<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
   <!-- 구글 아이콘 -->
   <script src="../js/main.js"></script>
   <style>
      * {margin: 0; padding: 0;}
      a {text-decoration: none; color: #ccc;}
      li {list-style: none;;}
      img {display: block; width: 100%; height: 100%;}
      body {
         background-color: black;
         color: white;
         font-family: "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
      }
      .wrap {
         width: 1100px;
         padding: 40px 20px 80px; box-sizing: border-box;
         margin: 0 auto;
         border-radius: 10px;
         background-color: #1B191C;
      }
      .wrap h1 {
         font-size: 36px;
         font-weight: 400;
         color: #f1f1f1;
         margin-bottom: 60px;
      }
      .wrap div {
         border: 1px solid rgba(255, 255, 255, 0.3);
      }

      .popup_menu {
         overflow: hidden;
         width: 1100px; height: 44px;
         border-radius: 10px 10px 0 0;
         line-height: 44px;
         margin: 40px auto 0;
      }
      .popup_menu .popup_close {
         float: right;
         user-select: none;
         cursor: pointer;
      }
      .popup_menu .popup_close span {
         width: 44px; height: 44px;
         line-height: 44px; text-align: center;
         font-size: 24px; 
         font-weight: 300;
      }
      
   </style>
</head>
<body>
   <div class="popup_menu">
      <div class="popup_close" onclick="closeWindow()">
         <span class="material-symbols-outlined">close</span>
      </div>
   </div>
   <div class="wrap">
      <h1>한국 천문 연구원 팀 프로젝트 기획서 RENEWAL</h1>
      <div><img src="../images/team/슬라이드1.PNG" alt="한국천문연구원 기획서01"></div>
      <div><img src="../images/team/슬라이드2.PNG" alt="한국천문연구원 기획서02"></div>
      <div><img src="../images/team/슬라이드3.PNG" alt="한국천문연구원 기획서03"></div>
      <div><img src="../images/team/슬라이드4.PNG" alt="한국천문연구원 기획서04"></div>
      <div><img src="../images/team/슬라이드5.PNG" alt="한국천문연구원 기획서05"></div>
      <div><img src="../images/team/슬라이드6.PNG" alt="한국천문연구원 기획서06"></div>
      <div><img src="../images/team/슬라이드7.PNG" alt="한국천문연구원 기획서07"></div>
      <div><img src="../images/team/슬라이드8.PNG" alt="한국천문연구원 기획서08"></div>
      <div><img src="../images/team/슬라이드9.PNG" alt="한국천문연구원 기획서09"></div>
      <div><img src="../images/team/슬라이드10.PNG" alt="한국천문연구원 기획서10"></div>
      <div><img src="../images/team/슬라이드11.PNG" alt="한국천문연구원 기획서11"></div>
      <div><img src="../images/team/슬라이드12.PNG" alt="한국천문연구원 기획서12"></div>
      <div><img src="../images/team/슬라이드13.PNG" alt="한국천문연구원 기획서13"></div>
      <div><img src="../images/team/슬라이드14.PNG" alt="한국천문연구원 기획서14"></div>
      <div><img src="../images/team/슬라이드15.PNG" alt="한국천문연구원 기획서15"></div>
      <div><img src="../images/team/슬라이드16.PNG" alt="한국천문연구원 기획서16"></div>
      <div><img src="../images/team/슬라이드17.PNG" alt="한국천문연구원 기획서17"></div>
      <div><img src="../images/team/슬라이드18.PNG" alt="한국천문연구원 기획서18"></div>
      <div><img src="../images/team/슬라이드19.PNG" alt="한국천문연구원 기획서19"></div>
      <div><img src="../images/team/슬라이드20.PNG" alt="한국천문연구원 기획서20"></div>
      <div><img src="../images/team/슬라이드21.PNG" alt="한국천문연구원 기획서21"></div>
      <div><img src="../images/team/슬라이드22.PNG" alt="한국천문연구원 기획서22"></div>
      <div><img src="../images/team/슬라이드23.PNG" alt="한국천문연구원 기획서23"></div>
      <div><img src="../images/team/슬라이드24.PNG" alt="한국천문연구원 기획서24"></div>
      <div><img src="../images/team/슬라이드25.PNG" alt="한국천문연구원 기획서25"></div>
      <div><img src="../images/team/슬라이드26.PNG" alt="한국천문연구원 기획서26"></div>
      <div><img src="../images/team/슬라이드27.PNG" alt="한국천문연구원 기획서27"></div>
      <div><img src="../images/team/슬라이드28.PNG" alt="한국천문연구원 기획서28"></div>
      <div><img src="../images/team/슬라이드29.PNG" alt="한국천문연구원 기획서29"></div>
      <div><img src="../images/team/슬라이드30.PNG" alt="한국천문연구원 기획서30"></div>
      <div><img src="../images/team/슬라이드31.PNG" alt="한국천문연구원 기획서31"></div>
      <div><img src="../images/team/슬라이드32.PNG" alt="한국천문연구원 기획서32"></div>
      <div><img src="../images/team/슬라이드33.PNG" alt="한국천문연구원 기획서33"></div>
      <div><img src="../images/team/슬라이드34.PNG" alt="한국천문연구원 기획서34"></div>
      <div><img src="../images/team/슬라이드35.PNG" alt="한국천문연구원 기획서35"></div>
      <div><img src="../images/team/슬라이드36.PNG" alt="한국천문연구원 기획서36"></div>
      <div><img src="../images/team/슬라이드37.PNG" alt="한국천문연구원 기획서37"></div>
      <div><img src="../images/team/슬라이드38.PNG" alt="한국천문연구원 기획서38"></div>
      <div><img src="../images/team/슬라이드39.PNG" alt="한국천문연구원 기획서39"></div>
      <div><img src="../images/team/슬라이드40.PNG" alt="한국천문연구원 기획서40"></div>
      <div><img src="../images/team/슬라이드41.PNG" alt="한국천문연구원 기획서41"></div>
      <div><img src="../images/team/슬라이드42.PNG" alt="한국천문연구원 기획서42"></div>
      <div><img src="../images/team/슬라이드43.PNG" alt="한국천문연구원 기획서43"></div>
      <div><img src="../images/team/슬라이드44.PNG" alt="한국천문연구원 기획서44"></div>
      <div><img src="../images/team/슬라이드45.PNG" alt="한국천문연구원 기획서45"></div>
      <div><img src="../images/team/슬라이드46.PNG" alt="한국천문연구원 기획서46"></div>
      <div><img src="../images/team/슬라이드47.PNG" alt="한국천문연구원 기획서47"></div>
      <div><img src="../images/team/슬라이드48.PNG" alt="한국천문연구원 기획서48"></div>
      <div><img src="../images/team/슬라이드49.PNG" alt="한국천문연구원 기획서49"></div>
      <div><img src="../images/team/슬라이드50.PNG" alt="한국천문연구원 기획서50"></div>
   </div>
</body>
</html>