* {margin: 0; padding: 0;}
a {color: black; text-decoration: none;}
li {list-style: none;}
img {display: block; width: 100%; height: 100%;}

.detail_outer {
   width: 1300px;
   margin: 0 auto;
}
.detail {
   width: 1080px;
   margin: 60px auto;
}
.detail .breadcrumb_box {overflow: hidden; margin-bottom: 20px;}
.detail .breadcrumb_box ul p {
   line-height: 24px;
   font-size: 8px;
   float: left;
}
.detail .breadcrumb_box ul li {
   text-align: center;
   line-height: 24px;
   font-family: Gmarketsans_light;
   font-size: 16px;
   font-weight: bold;
   float: left;
}
.detail .breadcrumb_box ul li a {
   display: block;
   padding: 0 5px;
}
.detail .breadcrumb_box ul li a i {
   display: block;
   font-size: 20px;
}

/* ! ******************************상품디테일 ****************************** */
input[name~="detail_img"] {display: none;}

#detail_img01:checked ~ .detail_img_box .detail_img {
   background-image: url(../detail/images/detail01.jpg);
   background-size: cover;
}
#detail_img02:checked ~ .detail_img_box .detail_img {
   background-image: url(../detail/images/detail02.jpg);
   background-size: cover;
}
#detail_img03:checked ~ .detail_img_box .detail_img {
   background-image: url(../detail/images/detail03.jpg);
   background-size: cover;
}
#detail_img04:checked ~ .detail_img_box .detail_img {
   background-image: url(../detail/images/detail04.jpg);
   background-size: cover;
}
#detail_img05:checked ~ .detail_img_box .detail_img {
   background-image: url(../detail/images/detail05.jpg);
   background-size: cover;
}
#detail_img06:checked ~ .detail_img_box .detail_img {
   background-image: url(../detail/images/detail06.jpg);
   background-size: cover;
}

#detail_img01:checked ~ .detail_img_box .detail_img_all .detail_img01 .detail_img_frontbox {
   scale: 1;
}
#detail_img02:checked ~ .detail_img_box .detail_img_all .detail_img02 .detail_img_frontbox {
   scale: 1;
}
#detail_img03:checked ~ .detail_img_box .detail_img_all .detail_img03 .detail_img_frontbox {
   scale: 1;
}
#detail_img04:checked ~ .detail_img_box .detail_img_all .detail_img04 .detail_img_frontbox {
   scale: 1;
}
#detail_img05:checked ~ .detail_img_box .detail_img_all .detail_img05 .detail_img_frontbox {
   scale: 1;
}
#detail_img06:checked ~ .detail_img_box .detail_img_all .detail_img06 .detail_img_frontbox {
   scale: 1;
}



.detail_box {overflow: hidden;}
.detail_box .detail_img_box {
   width: 530px;
   float: left;
}
.detail_box .detail_img_box .detail_img {
   width: 530px; height: 530px;
   margin-bottom: 20px;
   transition: all 0.3s;
}
.detail_box .detail_img_box .detail_img_all {
   width: 530px; height: 90px;
   overflow: hidden;
   position: relative;
}
.detail_box .detail_img_box .detail_img_all_inner {
   width: calc(90px * 6 + 20px * 5);
   position: absolute;
   top: 0; left: 0;
}
.detail_box .detail_img_box .detail_img_all label {
   display: block;
   width: 90px; height: 90px;
   margin-right: 20px;
   float: left;
   cursor: pointer;
}
.detail_box .detail_img_box .detail_img_all label:last-child {
   margin-right: 0;
}
.detail_box .detail_img_box .detail_img_all label .detail_img_frontbox {
   width: 90px; height: 90px;
   background-color: white;
   scale: 0;
   opacity: 0.3;
   transition: all 0.2s;
}
.detail_box .detail_img_box .detail_img_all .detail_img01 {
   background-image: url(../detail/images/detail01.jpg);
   background-size: cover;
}
.detail_box .detail_img_box .detail_img_all .detail_img02 {
   background-image: url(../detail/images/detail02.jpg);
   background-size: cover;
}
.detail_box .detail_img_box .detail_img_all .detail_img03 {
   background-image: url(../detail/images/detail03.jpg);
   background-size: cover;
}
.detail_box .detail_img_box .detail_img_all .detail_img04 {
   background-image: url(../detail/images/detail04.jpg);
   background-size: cover;
}
.detail_box .detail_img_box .detail_img_all .detail_img05 {
   background-image: url(../detail/images/detail05.jpg);
   background-size: cover;
}
.detail_box .detail_img_box .detail_img_all .detail_img06 {
   background-image: url(../detail/images/detail06.jpg);
   background-size: cover;
}

.detail_box .detail_info_box {
   width: 530px;
   float: right;
}
.detail_box .detail_info_box .detail_info_product {
   border-top: 1px solid black; box-sizing: border-box;
   border-bottom: 1px solid black; 
}
.detail_box .detail_info_box .detail_info_product .detail_info_product_title {
   font-size: 20px;
   margin: 40px 0 20px;
}
.detail_box .detail_info_box .detail_info_product .detail_info_product_star {
   font-family: Gmarketsans_light;
   font-size: 14px;
   color: #2f2f2f;
   margin-bottom: 40px;
}
.detail_box .detail_info_box .detail_info_product .detail_info_product_star i {
   font-size: 12px;
}
.detail_box .detail_info_box .detail_info_product .detail_info_product_sale {
   font-family: Gmarketsans_light;
   font-size: 18px;
   font-weight: bold;
   color: red;
   margin-bottom: 20px;
}
.detail_box .detail_info_box .detail_info_product .detail_info_product_sale span {
   color: #666;
   text-decoration: line-through;
}
.detail_box .detail_info_box .detail_info_product .detail_info_product_price {
   font-size: 22px;
   margin-bottom: 40px;
}
.detail_box .detail_info_box .detail_info_card {
   height: calc(530px - 247px);
   font-size: 14px;
   padding: 40px 0; box-sizing: border-box;
   border-bottom: 1px solid black;
   margin-bottom: 20px;
}
.detail_box .detail_info_box .detail_info_card div {
   overflow: hidden;
   padding: 10px 0;
}
.detail_box .detail_info_box .detail_info_card div p {
   font-family: Gmarketsans_light;
   font-weight: bold;
   float: left;
}
.detail_box .detail_info_box .detail_info_card div .detail_info_card_title {
   width: 110px;
   font-family: Gmarketsans_medium;
   font-weight: normal;
}
.detail_box .detail_info_box .detail_info_card .detail_info_card_delivery input {display: block; float: left;}
.detail_box .detail_info_box .detail_info_card .detail_info_card_delivery input[type="text"] {
   width: 80px; height: 24px;
   border: 1px solid black; box-sizing: border-box;
   padding: 0 10px;
}
.detail_box .detail_info_box .detail_info_card .detail_info_card_delivery input[type="button"] {
   width: 20px; height: 24px;
   border: 1px solid black; box-sizing: border-box;
}
.detail_box .detail_info_box .detail_info_card .detail_info_card_delivery select {
   width: 310px; height: 24px;
   border: 1px solid black; box-sizing: border-box;
   padding: 0 10px;
}
.detail_box .detail_info_box .detail_info_card .detail_info_card_delivery input[value="-"] {
   border-left: 0;
   border-right: 0;
}
.detail_box .detail_info_box .detail_info_allPrice {
   height: 50px;
   overflow: hidden;
   font-size: 20px;
   line-height: 50px;
}
.detail_box .detail_info_box .detail_info_allPrice .detail_info_allPrice_l {
   float: left;
}
.detail_box .detail_info_box .detail_info_allPrice .detail_info_allPrice_r {
   font-weight: bold;
   margin-right: 20px;
   float: right;
}
.detail_box .detail_info_box .detail_info_payment_box {
   overflow: hidden;
}
.detail_box .detail_info_box .detail_info_payment_box .detail_info_scrap {
   width: 90px; height: 40px;
   border: 1px solid #252525; box-sizing: border-box;
   font-size: 20px;
   text-align: center; line-height: 38px;
   margin-right: 20px;
   float: left;
}
.detail_box .detail_info_box .detail_info_payment_box .detail_info_scrap i {line-height: 40px; color: #252525;}
.detail_box .detail_info_box .detail_info_payment_box .detail_info_shopping {
   width: 90px; height: 40px;
   font-size: 14px;
   font-family: Gmarketsans_light;
   font-weight: bold;
   text-align: center; line-height: 40px;
   background-color: #252525;
   color: white;
   margin-right: 20px;
   float: left;
}
.detail_box .detail_info_box .detail_info_payment_box .detail_info_payment {
   width: 310px; height: 40px;
   font-family: Gmarketsans_light;
   font-weight: bold;
   font-size: 14px;
   text-align: center; line-height: 40px;
   background-color: #1c5760;
   color: white;
   float: left;
}


/* ~ bxslider 이전 다음 버튼 */
.bx-prev {
   display: block;
   width:20px; height: 90px;
   text-align: center;
   background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
   color: white;
   opacity: 0.7;
   position: absolute;
   top: 0; left: 0;
}
.bx-next {
   display: block;
   width:20px; height: 90px;
   text-align: center;
   background: linear-gradient(to left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
   color: white;
   opacity: 0.7;
   position: absolute;
   top: 0; right: 0;
}
.bx-prev span, .bx-next span {
   font-size: 24px;
   line-height: 90px;
}

/* ! ****************************** together ****************************** */
.together_outer {
   background-color: #f9f5ed;
   margin-bottom: 80px;
}
.together {
   width: 1080px;
   padding: 40px 110px;
   margin: 0 auto;
}
.together h3 {
   font-size: 18px;
   font-weight: normal;
   margin-bottom: 20px;
}
.together .together_product_box {
   overflow: hidden;
}
.together .together_product_box .together_product {
   width: 200px;
   margin-right: 20px;
   float: left;
}
.together .together_product_box .together_product:last-child {
   margin-right: 0;
}
.together .together_product_box .together_product .together_product_img {
   width: 200px; height: 200px;
   margin-bottom: 20px;
}
.together .together_product_box .together_product .together_product_name {
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
   margin-bottom: 20px;
}
.together .together_product_box .together_product .together_product_price {
   font-size: 14px;
}

/* ! ****************************** additional ****************************** */
.product_additional {
   width: 1080px;
   padding: 0 110px;
   margin: 0 auto;
   margin-bottom: 80px;
}
.product_additional .product_additional_menu {
   overflow: hidden;
   margin-bottom: 40px;
}

input[name~="menu"] {display: none;}
#prdDetail:checked ~ .product_additional_menu .prdDetail {
   color: black;
}
#prdDetail:checked ~ .product_additional_menu .prdDetail .product_additional_menu_border {
   width: 100%;
   background-color: #1c5760;
   left: 0;
}

#prdReview:checked ~ .product_additional_menu .prdReview {
   color: black;
}
#prdReview:checked ~ .product_additional_menu .prdReview .product_additional_menu_border {
   width: 100%;
   background-color: #1c5760;
   left: 0;
}

#prdQna:checked ~ .product_additional_menu .prdQna {
   color: black;
}
#prdQna:checked ~ .product_additional_menu .prdQna .product_additional_menu_border {
   width: 100%;
   background-color: #1c5760;
   left: 0;
}

#prdDelivery:checked ~ .product_additional_menu .prdDelivery {
   color: black;
}
#prdDelivery:checked ~ .product_additional_menu .prdDelivery .product_additional_menu_border {
   width: 100%;
   background-color: #1c5760;
   left: 0;
}


#prdDetail:checked ~.prdDetail_box {display: block; animation: product_additional 0.5s;}
#prdDetail:checked ~.prdDetail_room {display: block; animation: product_additional 0.5s;}
#prdReview:checked ~.prdReview_box {display: block; animation: product_additional 0.5s;}
#prdQna:checked ~.prdQna_box {display: block; animation: product_additional 0.5s;}
#prdDelivery:checked ~.prdDelivery_box {display: block; animation: product_additional 0.5s;}
@keyframes product_additional {
   0% {opacity: 0.5;}
   100% {opacity: 1;}
}


.product_additional .product_additional_menu label {
   display: block;
   width: calc(1080px / 4);
   font-size: 20px;
   text-align: center;
   padding-bottom: 20px;
   border-bottom: 1px solid #666;
   color: #666;
   cursor: pointer;
   position: relative;
   float: left;
}
.product_additional .product_additional_menu label:hover {
   color: black;
}
.product_additional .product_additional_menu label .product_additional_menu_border {
   width: 0; height: 1px;
   position: absolute;
   bottom: 0; left: 50%;
   transition: all 0.3s;
}


/* ! ****************************** 상품정보 ****************************** */

#prdDetail_box {display: none;}
#prdDetail_box:checked ~ .prdDetail_box .prdDetail_img .prdDetail_box_off {
   display: none;
}
#prdDetail_box:checked ~ .prdDetail_box .prdDetail_img {
   height: 6993px;
}
#prdDetail_box:checked ~ .prdDetail_box .prdDetail_box_on {
   display: block;
   position: sticky;
   bottom: 40px;
}


.product_additional .prdDetail_box  {
   display: none;
   margin-bottom: 80px;
}
.product_additional .prdDetail_box .prdDetail_img {
   width: 1080px; height: 800px;
   background-image: url(../detail/images/prdDetail_img.png);
   margin-bottom: 40px;
   position: relative;
   transition: all 1s;
}

.prdDetail_box_off {
   width: 1080px; height: 200px;
   background-image: url(../detail/images/detail_info_layer.png);
   position: absolute;
   bottom: 0; left: 0;
}
.prdDetail_box_off label {
   display: block;
   width: 150px;
   text-align: center;
   cursor: pointer;
   margin: 0 auto;
   margin-top: 140px;
}
.prdDetail_box_on {
   display: none;
   width: 150px; height: 30px;
   background-color: white;
   font-size: 12px;
   opacity: 0.8;
   border-radius: 5px;
   box-shadow: 0 2px 5px #666;
   text-align: center; line-height: 30px;
   margin: 0 auto; 
   cursor: pointer;
}

/* ! ****************************** 이 상품으로 꾸민 공간 ****************************** */
.prdDetail_room {
   display: none;
   width: 1080px;
   border-top: 1px solid #ccc;
   margin: 0 auto;
   overflow: hidden;
}
.prdDetail_room>p {
   font-size: 20px;
   text-align: center;
   margin-top: 80px;
   margin-bottom: 40px;
}
.prdDetail_room_box {
   overflow: hidden;
}
.prdDetail_room_box .prdDetail_room01 {
   width: 310px; height: 310px;
   background-image: url(../detail/images/detail_room01.jpg);
   background-size: cover;
   margin-right: 20px;
   margin-top: 110px;
   text-indent: -9999px;
   float: left;
}
.prdDetail_room_box .prdDetail_room02 {
   width: 420px; height: 420px;
   background-image: url(../detail/images/detail_room02.jpg);
   background-size: cover;
   margin-right: 20px;
   text-indent: -9999px;
   float: left;
}
.prdDetail_room_box .prdDetail_room03 {
   width: 310px; height: 310px;
   background-image: url(../detail/images/detail_room03.jpg);
   background-size: cover;
   margin-top: 110px;
   text-indent: -9999px;
   float: left;
}

/* ! ****************************** 후기 ****************************** */
.prdReview_box {
   display: none;
}
.prdReview_box .prdReview_bg {
   background-color: #f9f5ed;
   margin-bottom: 40px;
}
.prdReview_box .prdReview_bg .prdReview_inner {
   width: 860px;
   overflow: hidden;
   margin: 0 auto;
   padding: 20px 0;
}
.prdReview_box .prdReview_bg .prdReview_inner .prdReview_aver {
   width: 200px;
   font-size: 22px;
   text-align: center; line-height: 45px;
   color: #2f2f2f;
   margin-right: 20px;
   float: left;
}
.prdReview_box .prdReview_bg .prdReview_inner .prdReview_smallimg {
   width: 90px; height: 90px;
   margin-right: 20px;
   float: left;
}
.prdReview_box .prdReview_bg .prdReview_inner .prdReview_smallimg01{
   background-image: url(../detail/images/review01.jpg);
   background-size: cover;
   text-indent: -9999px;
}
.prdReview_box .prdReview_bg .prdReview_inner .prdReview_smallimg02{
   background-image: url(../detail/images/review02.jpg);
   background-size: cover;
   text-indent: -9999px;
}
.prdReview_box .prdReview_bg .prdReview_inner .prdReview_smallimg03{
   background-image: url(../detail/images/review03.jpg);
   background-size: cover;
   text-indent: -9999px;
}
.prdReview_box .prdReview_bg .prdReview_inner .prdReview_smallimg04{
   background-image: url(../detail/images/review04.jpg);
   background-size: cover;
   text-indent: -9999px;
}
.prdReview_box .prdReview_bg .prdReview_inner .prdReview_smallimg05{
   background-image: url(../detail/images/review05.jpg);
   background-size: cover;
   text-indent: -9999px;
}
.prdReview_box .prdReview_bg .prdReview_inner .prdReview_smallimg06{
   background-image: url(../detail/images/review06.jpg);
   background-size: cover;
   text-indent: -9999px;
   margin-right: 0;
}
/* ~ */
.prdReview_box .prdReview_select {
   font-size: 0;
   margin-bottom: 20px;
}
.prdReview_box .prdReview_select p {
   display: inline-block;
   font-family: Gmarketsans_light;
   font-size: 14px;
   font-weight: bold;
   margin-right: 10px;
}
/* ~ 리뷰 */

.border {
   height: 1px;
   background-color: #ccc;
   margin: 20px 0;
}
.prdReview_content {
   overflow: hidden;
}
.prdReview_content .prdReview_content_img {
   width: 200px; height: 200px;
   float: left;
}
.prdReview_content .prdReview_content_img img {
   width: 200px; height: 200px;
}
.prdReview_content .prdReview_content_info {
   width: 860px;
   float: right;
}
.prdReview_content .prdReview_content_info .prdReview_content_txt {
   height: 160px;
   font-size: 14px;
   font-family: Gmarketsans_light;
   font-weight: bold;
   padding: 20px; box-sizing: border-box;
}
.prdReview_content .prdReview_content_info .prdReview_content_star {
   height: 40px;
   background-color: #f1f1f1;
   padding: 0 20px;
}
.prdReview_content .prdReview_content_info .prdReview_content_star p {
   width: 50%;
   font-size: 12px;
   line-height: 40px;
   color: #2f2f2f;
   float: left;
}
.prdReview_content .prdReview_content_info .prdReview_content_star .date {
   text-align: right;
}

/* ! ****************************** 문의 ****************************** */
.prdQna_box {
   display: none;
}
.prdQna_btn_box {
   overflow: hidden;
   margin-bottom: 40px;
}
.prdQna_btn_box .prdQna_info {
   width: 860px;
   font-size: 12px;
   color: #666;
   margin-right: 20px;
   float: left;
}
.prdQna_btn_box .prdQna_center {
   width: 90px; height: 35px;
   border: 1px solid #1c5760; box-sizing: border-box;
   font-size: 12px;
   text-align: center; line-height: 33px;
   margin-right: 20px;
   float: left;
}
.prdQna_btn_box .prdQna_center a {
   color: #2f2f2f;
}
.prdQna_btn_box .prdQna_ask {
   width: 90px; height: 35px;
   font-size: 12px;
   text-align: center; line-height: 35px;
   background-color: #1c5760;
   float: left;
}
.prdQna_btn_box .prdQna_ask a {
   color: white;
}

.prdQna_content {
   overflow: hidden;
   font-size: 14px;
   line-height: 90px;
   border-bottom: 1px solid #ccc;
}
.prdQna_content:first-child {
   border-top: 1px solid #666;
}
.prdQna_content .prdQna_state {
   width: 200px;
   color: #006D6F;
   float: left;
}
.prdQna_content .prdQna_wait {
   color: #666;
}
.prdQna_content .prdQna_txt {
   width: 750px;
   color: #666;
   float: left;
}
.prdQna_content .prdQna_date {
   width: 90px;
   color: #666;
   float: right;
}

/* ! ****************************** 배송안내 ****************************** */
.prdDelivery_box {
   display: none;
}
.prdDelivery_center {
   overflow: hidden;
   margin-bottom: 40px;
}
.prdDelivery_center p {
   font-size: 14px;
   color: #666;
   float: left;
}
.prdDelivery_center a {
   width: 90px; height: 35px;
   border: 1px solid #1c5760; box-sizing: border-box;
   font-size: 12px;
   text-align: center; line-height: 33px;
   color: #2f2f2f;
   float: right;
}
