* {margin: 0; padding: 0;}
a {color: black; text-decoration: none;}
li {list-style: none;}
img {display: block; width: 100%; height: 100%;}


/* & ****************************** title ****************************** */
.title {overflow: hidden; margin-bottom: 40px;}
.title .title_border {
   width: 4px; height: 16px;
   background-color: #1c5760;
   float: left;
   margin-top: 2px;
   margin-right: 10px;
}
.title label {
   font-size: 20px;
   line-height: 24px;
   color: #666;
   float: left;
   cursor: pointer;
}
.title p {
   font-size: 20px;
   line-height: 24px;
   float: left;
}

/* ! ****************************** visual_main ****************************** */
.visual_main_outer {
   position: relative;
}
.visual_main {
   position: relative;
}
.visual_main div img {
   filter: brightness(50%);
   transition: all 0.3s;
}
.visual_main .slick-current img {
   filter: brightness(100%);
}
.visual_main_btn {
   width: 24px; height: 24px;
   color: #bbb;
   opacity: 0.5;
   position: absolute;
   bottom: 20px;
   z-index: 2;
   cursor: pointer;
   transition: all 0.2s;
}
.visual_main_btn:hover {
   opacity: 1;
}
.prev_btn {
   left: 50%;
   margin-left: 130px;
}
.next_btn {
   left: 50%;
   margin-left: 154px;
}
.visual_main_btn span {
   font-size: 24px;
}
.visual_main_btn:active {
   opacity: 1; 
   color: #1c5760;
}
.visual_main .slick-dots {
   display: flex;
   justify-content: center;
   align-items: center;
   position: absolute;
   bottom: 30px;
}
.visual_main .slick-dots li {
   width: 50px;
   height: 3px;
   margin: 0;
}
.visual_main .slick-dots li button {
   display: block;
   width: 50px; height: 2px;
   padding: 0;
   background-color: #bbb;
   opacity: 0.5;
   transition: all 0.2s;
}
.visual_main .slick-dots li button:hover {
   opacity: 1;
}
.visual_main .slick-dots .slick-active button {
   opacity: 1;
   background-color: #1c5760;
}
.visual_main .slick-dots li button::before {
   width: 50px; height: 3px;
   content: '';
}

.controler {
   overflow: hidden;
   position: absolute;
   bottom: 20px; left: 50%;
   margin-left: 178px;
}
.controler button {
   display: block;
   width: 20px; height: 24px;
   border: none;
   float: left;
   color: #bbb;
   opacity: 0.5;
   background-color: transparent;
   text-align: center; line-height: 24px;
   cursor: pointer;
}
.controler button:hover {
   opacity: 1;
}
.controler .play {
   display: none;
}
.controler button:active {
   color: #1c5760;
}
.controler button span {
   width: 24px;
   font-size: 22px;
   line-height: 24px;
}

/* ! ****************************** metaphor ****************************** */
.methphor {
   width: 1300px;
   margin: 0 auto;
}
.methphor .methphor_inner {
   width: calc(90px * 6 + 20px * 6);
   margin: 40px auto;
   overflow: hidden;
}
.methphor .methphor_inner .methphor_box {
   width: 90px;
   padding: 10px;
   cursor: pointer;
   float: left;
}
.methphor .methphor_inner .methphor_box .methphor_img {
   width: 90px; height: 90px;
   border: 1px solid #eee; box-sizing: border-box;
   border-radius: 5px;
   overflow: hidden;
   margin-bottom: 20px;
}
.methphor .methphor_inner .methphor_box:hover .methphor_img {
   scale: 1.1;
}
.methphor .methphor_inner .methphor_box .methphor_txt {
   font-family: Gmarketsans_light;
   font-weight: bold;
   text-align: center;
}
.methphor .methphor_inner .methphor_box:hover .methphor_txt {
   font-family: Gmarketsans_medium;
   font-weight: normal;
}


/* ! ****************************** best&new ****************************** */
#best, #new {display: none;}
#best:checked ~ .title .best_btn {color: black;}
#new:checked ~ .title .new_btn {color: black;}

#best:checked ~ .best_box {display: block;}
#new:checked ~ .new_box {display: block;}

#best:checked ~ .best_label {height: 60px;}
#best:checked ~ .best_label p {
   display: block;
   opacity: 0;
   animation: best_label 0.2s both 0.1s;
}
@keyframes best_label {
   0% {opacity: 0;}
   100% {opacity: 1;}
}

.best {
   width: 1300px;
   margin: 0 auto;
   margin-bottom: 80px;
   position: relative;
}

/* ~ 북마크 */
input[name~="product_bookmark"] {display: none;}
@keyframes product_bookmark {
   0% {opacity: 0;}
   100% {opacity: 1;}
}

#product_bookmark_best01:checked ~ .product_hover .product_hover_icon {display: none;}
#product_bookmark_best01:checked ~ .product_hover .product_hover_icon_checked {display: block;}

#product_bookmark_best02:checked ~ .product_hover .product_hover_icon {display: none;}
#product_bookmark_best02:checked ~ .product_hover .product_hover_icon_checked {display: block;}

#product_bookmark_best03:checked ~ .product_hover .product_hover_icon {display: none;}
#product_bookmark_best03:checked ~ .product_hover .product_hover_icon_checked {display: block;}

#product_bookmark_best04:checked ~ .product_hover .product_hover_icon {display: none;}
#product_bookmark_best04:checked ~ .product_hover .product_hover_icon_checked {display: block;}

#product_bookmark_best05:checked ~ .product_hover .product_hover_icon {display: none;}
#product_bookmark_best05:checked ~ .product_hover .product_hover_icon_checked {display: block;}

#product_bookmark_best06:checked ~ .product_hover .product_hover_icon {display: none;}
#product_bookmark_best06:checked ~ .product_hover .product_hover_icon_checked {display: block;}

#product_bookmark_best07:checked ~ .product_hover .product_hover_icon {display: none;}
#product_bookmark_best07:checked ~ .product_hover .product_hover_icon_checked {display: block;}

#product_bookmark_best08:checked ~ .product_hover .product_hover_icon {display: none;}
#product_bookmark_best08:checked ~ .product_hover .product_hover_icon_checked {display: block;}

#product_bookmark_new01:checked ~ .product_hover .product_hover_icon {display: none;}
#product_bookmark_new01:checked ~ .product_hover .product_hover_icon_checked {display: block;}

#product_bookmark_new02:checked ~ .product_hover .product_hover_icon {display: none;}
#product_bookmark_new02:checked ~ .product_hover .product_hover_icon_checked {display: block;}

#product_bookmark_new03:checked ~ .product_hover .product_hover_icon {display: none;}
#product_bookmark_new03:checked ~ .product_hover .product_hover_icon_checked {display: block;}

#product_bookmark_new04:checked ~ .product_hover .product_hover_icon {display: none;}
#product_bookmark_new04:checked ~ .product_hover .product_hover_icon_checked {display: block;}

#product_bookmark_new05:checked ~ .product_hover .product_hover_icon {display: none;}
#product_bookmark_new05:checked ~ .product_hover .product_hover_icon_checked {display: block;}

#product_bookmark_new06:checked ~ .product_hover .product_hover_icon {display: none;}
#product_bookmark_new06:checked ~ .product_hover .product_hover_icon_checked {display: block;}

#product_bookmark_new07:checked ~ .product_hover .product_hover_icon {display: none;}
#product_bookmark_new07:checked ~ .product_hover .product_hover_icon_checked {display: block;}

#product_bookmark_new08:checked ~ .product_hover .product_hover_icon {display: none;}
#product_bookmark_new08:checked ~ .product_hover .product_hover_icon_checked {display: block;}

.product_box .product_img .product_hover {
   width: 0px; height: 0px;
   background-image: url(../images/product_hover_bg.png);
   background-size: cover;
   opacity: 0.9;
   position: absolute;
   bottom: 0; right: 0;
   transition: all 0.3s;
}
.product_box .product_img:hover .product_hover {
   width: 155px; height: 155px;
}
.product_box .product_img:hover .product_hover .product_hover_icon {
   display: block;
   animation: product_bookmark 0.5s both;
}
.product_box .product_img .product_hover label {
   display: none;
   font-size: 20px;
   text-align: center; line-height: 20px;
   position: absolute;
   bottom: 10px; right: 15px;
   cursor: pointer;
   animation: product_bookmark 0.5s both;
}
.product_box .product_img .product_hover .product_hover_icon_checked {color: #006D6F;}

/* ~ 베스트 박스 */
.best_box {
   display: none;
}
.best_box .best_box_t {
   margin-bottom: 40px;
   overflow: hidden;
}
.best_box .best_box_b {
   overflow: hidden;
}
.best .best_label {
   width: 50px; height: 0px;
   background-color: #1c5760;
   text-align: center;
   font-size: 12px;
   box-shadow: 1px 1px 3px #666;
   position: absolute;
   top: 54px; left: 250px;
   transition: all 0.2s;
   z-index: 2;
}
.best .best_label p {
   display: none;
}
.best .best_label p:first-child {
   margin-top: 15px;
}


/* ~ 신제품 박스 */
.new_box {
   display: none;
}
.new_box .new_box_t {
   margin-bottom: 40px;
   overflow: hidden;
}
.new_box .new_box_b {
   overflow: hidden;
}

/* ~ 제품 박스 */
.product_box {
   width: 310px;
   margin-right: 20px;
   float: left;
}
.best_box div .product_box:last-child, .new_box div .product_box:last-child {
   margin-right: 0;
}
.product_box .product_img {
   width: 310px; height: 310px;
   margin-bottom: 20px;
   position: relative;
}
.product_box .product_name {
   height: 40px;
   font-family: Gmarketsans_light;
   font-weight: bold;
   margin-bottom: 20px;
}
.product_box .product_sale {
   font-family: Gmarketsans_light;
   font-weight: bold;
   color: #ed145b;
   margin-bottom: 5px;
}
.product_box .product_sale a {
   color: #ed145b;
}
.product_box .product_sale span {
   color: #666;
   text-decoration: line-through;
}
.product_box .product_price {
   font-size: 18px;
}

/* ! ****************************** timeSale ****************************** */
/* #timeSale_l_btn, #timeSale_r_btn {display: none;} */

.timeSale {
   height: 511px;
   min-width: 1300px;
   position: relative;
   margin-bottom: 80px;
}
.timeSale .timeSale_bg {
   height: 378px;
   background-color: #f9f5ed;
}
.timeSale .timeSale_inner {
   width: 100%;
   padding: 80px 0;
   position: absolute;
   top: 0px; left: 0;
}
.timeSale .timeSale_inner .timeSale_inner_box {
   width: 1300px;
   margin: 0 auto;
}

/* ~ 타이머 박스 */
.timeSale_inner .timer_box {
   width: 260px;
   margin: 0 80px;
}
.timeSale_inner .timer_box p {
   font-family: Gmarketsans_light;
   font-weight: bold;
   margin-bottom: 10px;
   color: #1c5760;
}
.timeSale_inner .timer_box .timer {
   font-family: Lato;
   font-size: 36px;
   margin-bottom: 20px;
}
.timeSale_inner .timer_box .timer_path {
   width: 260px; height: 2px;
   background-color: #ccc;
   margin-bottom: 30px;
   position: relative;
}
.timeSale_inner .timer_box .timer_path .timer_path_on {
   width: 260px; height: 2px;
   background-color: #1c5760;
   animation: timer_path 120s both;
}
.timeSale_inner .timer_box .timer_path .timer_path_circle {
   width: 12px; height: 12px;
   background-color: #1c5760;
   border: 2px solid rgba(255, 255, 255, 0.6); box-sizing: border-box;
   border-radius: 6px;
   position: absolute;
   top: -5px ; left: 0;
   animation: timer_circle 120s both;
}
@keyframes timer_path {
   0% {width: 0;}
   100% {width: 260px;}
}
@keyframes timer_circle {
   0% {left: 0;}
   100% {left: 260px;}
}
.timeSale_inner .timer_box .timeSale_btn {
   overflow: hidden;
   font-size: 24px;
   color: #666;
}
.timeSale_inner .timer_box .timeSale_btn div {
   width: 30px; height: 30px;
   color: #1c5760;
   font-size: 12px;
   text-align: center;
   border: 1px solid #1c5760; box-sizing: border-box;
   cursor: pointer;
}
.timeSale_inner .timer_box .timeSale_btn div a {
   display: block;
   line-height: 30px;
}
.timeSale_inner .timer_box .timeSale_btn .timeSale_l_btn {
   display: block;
   margin-right: 10px;
   float: left;
}
.timeSale_inner .timer_box .timeSale_btn .timeSale_r_btn {
   display: block;
   float: left
}
.timeSale .bx-viewport {
   height: 356px !important;
}

/* ~ 제품 박스 */
.timeSale_product_box {
   width: calc(200px * 9 + 20px * 8);
   overflow: hidden;
   position: absolute;
   top: 146px; left: 50%;
   margin-left: -220px;
}
.timeSale_product_box .timeSale_product_inner {
   width: calc(200px * 9 + 20px * 8); height: 356px;
   position: relative;
   top: 0; left: 0;
}
.timeSale_product_box .timeSale_product_inner .timeSale_product {
   background-color: #eee;
   border: 1px solid #eee; box-sizing: border-box;
   margin-right: 20px;
   float: left;
}
.timeSale_product_box .timeSale_product_inner .timeSale_product:nth-child(2n) {
   margin-top: 40px;
}
.timeSale_product_box .timeSale_product_inner .timeSale_product:last-child {
   margin-right: 0;
}
.timeSale_product_box .timeSale_product_inner .timeSale_product .timeSale_product_img {
   width: 198px; height: 198px;
}
.timeSale_product_box .timeSale_product_inner .timeSale_product .timeSale_product_info {
   width: 198px;
   padding: 20px; box-sizing: border-box;
}
.timeSale_product_box .timeSale_product_inner .timeSale_product .timeSale_product_info .timeSale_product_title {
   height: 50px;
   font-family: Gmarketsans_light;
   font-weight: bold;
}
.timeSale_product_box .timeSale_product_inner .timeSale_product .timeSale_product_info .timeSale_product_sale {
   font-family: Gmarketsans_light;
   font-weight: bold;
   text-align: right;
   font-size: 14px;
   color: #ed145b;
}
.timeSale_product_box .timeSale_product_inner .timeSale_product .timeSale_product_info .timeSale_product_sale span {
   text-decoration: line-through;
   color: #666;
}
.timeSale_product_box .timeSale_product_inner .timeSale_product .timeSale_product_info .timeSale_product_price {
   text-align: right;
}

/* ! ****************************** showroom ****************************** */
.showroom {
   width: 1300px;
   margin: 0 auto;
   margin-bottom: 80px;
}

.showroom .showroom_box {
   width: 1300px; height: 480px;
   overflow: hidden;
   position: relative;
}
.showroom .showroom_box .showroom_l_btn {
   width: 50px; height: 480px;
   background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
   text-align: center;
   line-height: 480px;
   color: white;
   user-select: none;
   cursor: pointer;
   position: absolute;
   top: 0; left: 0;
} 
.showroom .showroom_box .showroom_r_btn {
   width: 50px; height: 480px;
   background: linear-gradient(to left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
   text-align: center;
   line-height: 480px;
   color: white;
   user-select: none;
   cursor: pointer;
   position: absolute;
   top: 0; right: 0;
}
.showroom .showroom_box .showroom_r_btn span, .showroom .showroom_box .showroom_l_btn span {
   line-height: 480px;
   font-size: 40px;
   font-weight: 300;
}
.showroom .showroom_box .showroom_inner {
   width: calc(640px * 5 + 20px * 4);
   overflow: hidden;
   position: absolute;
   top: 0; left: 0;
}
.showroom .showroom_box .showroom_inner .showroom_img {
   width: 640px; height: 480px;
   float: left;
   margin-right: 20px;
   position: relative;
}
.showroom .showroom_box .showroom_inner .showroom_img:last-child {
   margin-right: 0;
}

.showroom .showroom_box .showroom_inner .showroom_img .showroom_btn {
   position: absolute;
}
.showroom .showroom_box .showroom_inner .showroom_img .showroom_btn .plus_btn {
   width: 20px; height: 20px;
   color: white;
   background-color: #006D6F;
   opacity: 0.8;
   font-size: 20px;
   border-radius: 10px;
   cursor: pointer;
   text-align: center;
}
.showroom .showroom_box .showroom_inner .showroom_img .showroom_btn .plus_btn .material-symbols-outlined {
   width: 20px; height: 20px; 
   font-size: 18px;
   text-align: center; line-height: 20px;
}
.showroom .showroom_box .showroom_inner .showroom_img .showroom_btn:hover .plus_btn {
   background-color: #1c5760;
   margin: 0 auto;
}
.showroom .showroom_box .showroom_inner .showroom_img .showroom_btn:hover .showroom_info_down {
   display: block;
   animation: showroom_info_bubble 0.2s both;
}
.showroom .showroom_box .showroom_inner .showroom_img .showroom_btn:hover .showroom_info_up {
   display: block;
   animation: showroom_info_bubble 0.3s both;
}
@keyframes showroom_info_bubble {
   0% {opacity: 0;}
   100% {opacity: 1;}
}

/* ~ 플러스버튼 호버시 텍스트박스 */
.showroom .showroom_box .showroom_inner .showroom_img .showroom_btn .showroom_info_down {
   display: none;
   width: 150px; height: 90px;
   background-image: url(../images/showroom_info02.png);
   position: absolute;
   top: 20px; left: -65px;
}
.showroom .showroom_box .showroom_inner .showroom_img .showroom_btn .showroom_info_up {
   display: none;
   width: 150px; height: 90px;
   background-image: url(../images/showroom_info01.png);
   position: absolute;
   bottom: 20px; left: -65px;
}
.showroom .showroom_box .showroom_inner .showroom_img .showroom_btn .showroom_info_down p {
   width: 110px;
   margin: 0 auto;
   padding: 12px 0;
   margin-top: 20px;
   font-size: 12px;
   text-align: center;
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
}
.showroom .showroom_box .showroom_inner .showroom_img .showroom_btn .showroom_info_up p {
   width: 110px;
   margin: 0 auto;
   padding: 12px 0;
   font-size: 12px;
   text-align: center;
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
}
.showroom .showroom_box .showroom_inner .showroom_img .showroom_btn .showroom_info_down .showroom_more_btn {
   width: 40px; height: 18px;
   border: 1px solid #666; box-sizing: border-box;
   font-size: 8px;
   text-align: center; line-height: 16px;
   margin: 0 auto;
}
.showroom .showroom_box .showroom_inner .showroom_img .showroom_btn .showroom_info_up .showroom_more_btn {
   width: 40px; height: 18px;
   border: 1px solid #666; box-sizing: border-box;
   font-size: 8px;
   text-align: center; line-height: 16px;
   margin: 0 auto;
}

/* ~ 플러스 버튼 좌표 */
.showroom .showroom_box .showroom_inner .showroom_img .showroom01_btn01 {
   top: 100px; right: 130px;
}
.showroom .showroom_box .showroom_inner .showroom_img .showroom01_btn02 {
   bottom: 240px; left: 290px;
}

.showroom .showroom_box .showroom_inner .showroom_img .showroom02_btn01 {
   top: 60px; right: 100px;
}
.showroom .showroom_box .showroom_inner .showroom_img .showroom02_btn02 {
   top: 240px; left: 120px;
}
.showroom .showroom_box .showroom_inner .showroom_img .showroom02_btn03 {
   bottom: 210px; right: 150px;
}

.showroom .showroom_box .showroom_inner .showroom_img .showroom03_btn01 {
   top: 237px; left: 160px;
}
.showroom .showroom_box .showroom_inner .showroom_img .showroom03_btn02 {
   bottom: 100px; right: 130px;
}

.showroom .showroom_box .showroom_inner .showroom_img .showroom04_btn01 {
   top: 120px; left: 130px;
}
.showroom .showroom_box .showroom_inner .showroom_img .showroom04_btn02 {
   bottom: 190px; left: 300px;
}
.showroom .showroom_box .showroom_inner .showroom_img .showroom04_btn03 {
   bottom: 140px; right: 80px;
}

.showroom .showroom_box .showroom_inner .showroom_img .showroom05_btn01 {
   top: 130px; right: 130px;
}
.showroom .showroom_box .showroom_inner .showroom_img .showroom05_btn02 {
   bottom: 60px; left: 120px;
}

/* ! ****************************** md ****************************** */
#md {display: none;}
#md ~ .title_outer .md_btn .md_mouse_on {display: none;}
#md ~ .title_outer .md_btn .md_mouse_off {display: block;}
#md:checked ~ .title_outer .md_btn .md_mouse_off {display: none;}
#md:checked ~ .title_outer .md_btn .md_mouse_on {display: block;}

.md {
   width: 1300px;
   margin: 0 auto;
   margin-bottom: 80px;
   overflow: hidden;
}
.md .title_outer {
   overflow: hidden;
}
.md .title_outer .title {
   float: left;
}
.md .title_outer .md_btn {
   margin-top: 2px;
   float: right;
}
.md .title_outer .md_btn label {
   display: block;
   border: 1px solid black; box-sizing: border-box;
   color: black;
   font-family: Gmarketsans_light;
   font-weight: bold;
   font-size: 10px;
   padding: 0 5px;
   text-align: center;
   transition: all 0.2s;
   cursor: pointer;
   overflow: hidden;
}
.md .title_outer .md_btn p {
   float: left;
   margin: 5px 2px 3px;
}
.md .title_outer .md_btn .material-symbols-rounded {
   font-size: 16px;
   margin-top: 2px;
   color: #252525;
   float: left;
}
.md .title_outer .md_btn label:hover {
   background-color: #1c5760;
   border-color: #1c5760;
   color: white;
   font-weight: normal;
}
.md .title_outer .md_btn label:hover .material-symbols-rounded {
   color: white;
}

/* ~ md박스 */
.md .md_inner {
   width: calc((310px * 10 + 20px * 9) + (310px * 4 + 20px * 4)); height: 434px;
   overflow: hidden;
   position: relative;
   top: 0; left: 0;
   animation: md_inner 40s infinite 1s;
   transition: all 1s;
}
@keyframes md_inner {
   0% {left: 0;}
   8% {left: 0;}
   10% {left: calc(-3300px / 10  * 1);}
   18% {left: calc(-3300px / 10  * 1);}
   20% {left: calc(-3300px / 10  * 2);}
   28% {left: calc(-3300px / 10  * 2);}
   30% {left: calc(-3300px / 10  * 3);}
   38% {left: calc(-3300px / 10  * 3);}
   40% {left: calc(-3300px / 10  * 4);}
   48% {left: calc(-3300px / 10  * 4);}
   50% {left: calc(-3300px / 10  * 5);}
   58% {left: calc(-3300px / 10  * 5);}
   60% {left: calc(-3300px / 10  * 6);}
   68% {left: calc(-3300px / 10  * 6);}
   70% {left: calc(-3300px / 10  * 7);}
   78% {left: calc(-3300px / 10  * 7);}
   80% {left: calc(-3300px / 10  * 8);}
   88% {left: calc(-3300px / 10  * 8);}
   90% {left: calc(-3300px / 10  * 9);}
   98% {left: calc(-3300px / 10  * 9);}
   100% {left: -3300px;}
}
.md .md_inner .md_box {
   margin-right: 20px;
   overflow: hidden;
   float: left;
   animation: md_box 0 both;
}
@keyframes md_box {
   0% {margin-bottom: 40px;}
   100% {margin-bottom: 0px;}
}
.md .md_inner .md_box_c, .md .md_inner .md_box_b {
   opacity: 1;
   animation: md_box_none 0s both 1s;
}
@keyframes md_box_none {
   0% {opacity: 0;}
   100% {opacity: 1;}
}
.md .md_inner .md_box_slide {
   margin-right: 0;
   opacity: 0;
   animation: md_box_silde 0.5s both 1s;
}
@keyframes md_box_silde {
   0% {opacity: 0;}
   100% {opacity: 1;}
}

.md .md_inner .md_box .md_product_box {
   width: 310px;
   margin-right: 20px;
   float: left;
}
.md .md_inner .md_box .md_product_box:last-child {
   margin-right: 0;
}
.md .md_inner .md_box .md_product_box .md_product_img {
   width: 310px; height: 310px;
   position: relative;
}
.md .md_inner .md_box .md_product_box .md_product_info {
   margin-top: 20px;
}
.md .md_inner .md_box .md_product_box .md_product_info .md_product_name {
   height: 40px;
   font-family: Gmarketsans_light;
   font-weight: bold;
   margin-bottom: 20px;
}
.md .md_inner .md_box .md_product_box .md_product_info .md_product_sale {
   font-family: Gmarketsans_light;
   font-weight: bold;
   color: #ed145b;
   margin-bottom: 5px;
}
.md .md_inner .md_box .md_product_box .md_product_info .md_product_sale span {
   color: #666;
   text-decoration: line-through;
}
.md .md_inner .md_box .md_product_box .md_product_info .md_product_price {
   font-size: 18px;
}

/* ~ 전체보기시 레이아웃 */
#md:checked ~ .md_inner {
   width: 1300px; height: 1380px;
   animation: none;
}
#md:checked ~ .md_inner .md_box_c {
   opacity: 0;
   animation: md_box_c 0.5s both 0.7s;
}
@keyframes md_box_c {
   0% {opacity: 0;}
   100% {opacity: 1;}
}
#md:checked ~ .md_inner .md_box_b {
   animation: md_box_c 0.5s both 1s;
}
@keyframes md_box_b {
   0% {opacity: 0;}
   100% {opacity: 1;}
}
#md:checked ~ .md_inner .md_box {
   float: left;
   margin-right: 0;
   margin-bottom: 40px;
}
#md:checked ~ .md_inner .md_box_slide {
   display: none;
}
#md:checked ~ .md_inner .md_box_b {
   margin-bottom: 0;
}

/* ~ 북마크 */
#product_bookmark_md01:checked ~ .product_hover .product_hover_icon {display: none;}
#product_bookmark_md01:checked ~ .product_hover .product_hover_icon_checked {display: block;}

#product_bookmark_md02:checked ~ .product_hover .product_hover_icon {display: none;}
#product_bookmark_md02:checked ~ .product_hover .product_hover_icon_checked {display: block;}

#product_bookmark_md03:checked ~ .product_hover .product_hover_icon {display: none;}
#product_bookmark_md03:checked ~ .product_hover .product_hover_icon_checked {display: block;}

#product_bookmark_md04:checked ~ .product_hover .product_hover_icon {display: none;}
#product_bookmark_md04:checked ~ .product_hover .product_hover_icon_checked {display: block;}

#product_bookmark_md05:checked ~ .product_hover .product_hover_icon {display: none;}
#product_bookmark_md05:checked ~ .product_hover .product_hover_icon_checked {display: block;}

#product_bookmark_md06:checked ~ .product_hover .product_hover_icon {display: none;}
#product_bookmark_md06:checked ~ .product_hover .product_hover_icon_checked {display: block;}

#product_bookmark_md07:checked ~ .product_hover .product_hover_icon {display: none;}
#product_bookmark_md07:checked ~ .product_hover .product_hover_icon_checked {display: block;}

#product_bookmark_md08:checked ~ .product_hover .product_hover_icon {display: none;}
#product_bookmark_md08:checked ~ .product_hover .product_hover_icon_checked {display: block;}

#product_bookmark_md09:checked ~ .product_hover .product_hover_icon {display: none;}
#product_bookmark_md09:checked ~ .product_hover .product_hover_icon_checked {display: block;}

#product_bookmark_md10:checked ~ .product_hover .product_hover_icon {display: none;}
#product_bookmark_md10:checked ~ .product_hover .product_hover_icon_checked {display: block;}

.md_product_box .md_product_img .product_hover {
   width: 0px; height: 0px;
   background-image: url(../images/product_hover_bg.png);
   background-size: cover;
   opacity: 0.9;
   position: absolute;
   bottom: 0; right: 0;
   transition: all 0.3s;
}
.md_product_box .md_product_img:hover .product_hover {
   width: 155px; height: 155px;
}
.md_product_box .md_product_img:hover .product_hover .product_hover_icon {
   display: block;
   animation: product_bookmark 0.5s both;
}
.md_product_box .md_product_img .product_hover label {
   display: none;
   font-size: 20px;
   text-align: center; line-height: 20px;
   position: absolute;
   bottom: 10px; right: 15px;
   cursor: pointer;
   animation: product_bookmark 0.5s both;
}
.md_product_box .md_product_img .product_hover .product_hover_icon_checked {color: #006D6F;}


/* ! ****************************** event배너 ****************************** */
.event_outer {
   width: 1300px;
   margin: 0 auto;
   margin-bottom: 80px;
} 
.event_box {
   position: relative;
}
.event_outer:hover .event_btn div a {
   opacity: 0.5;
}
.bx-wrapper {
   border: 0;
   box-shadow: none;
}
.event_btn div a {
   display: block;
   width: 34px; height: 34px; 
   opacity: 0;
   background-color: black;
   color: white;
   text-align: center; line-height: 34px;
   position: absolute;
   transition: all 0.2s;
}
.event_btn div a i {
   line-height: 34px
}
.event_btn .event_left a {
   top: 60px; left: 0;
}
.event_btn .event_right a {
   top: 60px; right: 0;
}

/* ! ****************************** 리뷰 ****************************** */
.review {
   width: 1300px;
   margin: 0 auto;
   overflow: hidden;
   margin-bottom: 120px;
   position: relative;
}
.review .title p span {
   font-size: 12px;
}

#review01, #review02, #review03, #review04, #review05, #review06 {display: none;}

#review01:checked ~ .review_info_box .review_info_inner .review01_box {scale: 1;}
#review02:checked ~ .review_info_box .review_info_inner {left: -640px;}
#review02:checked ~ .review_info_box .review_info_inner .review02_box {scale: 1;}
#review03:checked ~ .review_info_box .review_info_inner {left: calc(-640px * 2);}
#review03:checked ~ .review_info_box .review_info_inner .review03_box {scale: 1;}
#review04:checked ~ .review_info_box .review_info_inner {left: calc(-640px * 3);}
#review04:checked ~ .review_info_box .review_info_inner .review04_box {scale: 1;}
#review05:checked ~ .review_info_box .review_info_inner {left: calc(-640px * 4);}
#review05:checked ~ .review_info_box .review_info_inner .review05_box {scale: 1;}
#review06:checked ~ .review_info_box .review_info_inner {left: calc(-640px * 5);}
#review06:checked ~ .review_info_box .review_info_inner .review06_box {scale: 1;}


#review01:checked ~ .review_img_box .review_img_all .review01 div {opacity: 0.5;}
#review02:checked ~ .review_img_box .review_img_all .review02 div {opacity: 0.5;}
#review03:checked ~ .review_img_box .review_img_all .review03 div {opacity: 0.5;}
#review04:checked ~ .review_img_box .review_img_all .review04 div {opacity: 0.5;}
#review05:checked ~ .review_img_box .review_img_all .review05 div {opacity: 0.5;}
#review06:checked ~ .review_img_box .review_img_all .review06 div {opacity: 0.5;}

.review .review_info_box {
   width: 640px; height: 350px;
   float: left;
   position: relative;
   overflow: hidden;
}
.review .review_info_box .review_info_inner {
   width: calc(1300px * 6);
   transition: all 0.5s;
   position: relative;
   top: 0; left: 0;
}
.review .review_info_box .review_box {
   width: 640px;
   overflow: hidden;
   scale: 0.8;
   float: left;
   transition: all 0.5s;
}
.review .review_info_box .review_box .review_img {
   width: 310px; height: 350px;
   float: left;
}
.review .review_info_box .review_box .review_img img {
   width: 100%; height: 100%;
}
.review .review_info_box .review_box .review_info_box {
   width: 330px;
   background-color: #f1f1f1;
   float: left;
}
.review .review_info_box .review_box .review_info_box .review_info {
   width: 290px; height: 220px;
   margin: 20px;
   margin-bottom: 10px;
   border-bottom: 1px solid #ccc; box-sizing: border-box;
}
.review .review_info_box .review_box .review_info_box .review_info .review_title {
   height: 30px;
   font-size: 16px;
}
.review .review_info_box .review_box .review_info_box .review_info .review_detail {
   font-size: 12px;
   font-family: Gmarketsans_light;
   font-weight: bold;
}
.review .review_info_box .review_box .review_info_box .review_product {
   width: 290px; height: 90px;
   margin : 10px 20px;
   margin-top: 0;
}
.review .review_info_box .review_box .review_info_box .review_product .review_product_img {
   width: 90px; height: 90px;
   border: 1px solid #ccc; box-sizing: border-box;
   float: left;
}
.review .review_info_box .review_box .review_info_box .review_product p {
   width: 180px; height: 90px;
   font-family: Gmarketsans_light;
   font-size: 12px;
   white-space: nowrap;
   overflow: hidden;
   font-family: Gmarketsans_medium;
   text-overflow: ellipsis;
   line-height: 90px;
   margin-left: 20px;
   float: right;
}






.review .review_img_box {
   width: 640px; height: 250px;
   overflow: hidden;
   margin: 50px 0;
   float: right;
   position: relative;
}


.review .review_btn_l:hover {opacity: 0.4;}
.review .review_btn_r:hover {opacity: 0.4;}
.review:hover .review_btn_l {opacity: 0.4;}
.review:hover .review_btn_r {opacity: 0.4;}
.review .review_btn_l:active, .review .review_btn_r:active {opacity: 0.6;}



.review .review_btn_l {
   display: block;
   width: 34px; height: 34px; 
   opacity: 0;
   background-color: black;
   color: white;
   text-align: center; line-height: 34px;
   position: absolute;
   top: 223px; left: 660px;
   z-index: 5;
   transition: all 0.2s;
}
.review .review_btn_r {
   display: block;
   width: 34px; height: 34px; 
   opacity: 0;
   background-color: black;
   color: white;
   text-align: center; line-height: 34px;
   position: absolute;
   top: 223px; right: 0;
   z-index: 5;
   transition: all 0.2s;
}
.review .review_btn_l a, .review .review_btn_r a {
   display: block;
   color: white;
}
.review .review_btn_l a i, .review .review_btn_r a i {
   line-height: 34px;
}
.review .review_img_box .review_img_all {
   width: calc(200px * 6 + 20px * 5);
   /* background-color: #666; */
   position: absolute;
   top: 0; left: 0;
}
.review .review_img_box .review_img_all label {
   display: block;
   width: 200px; height: 250px;
   /* border: 1px solid black; box-sizing: border-box; */
   margin-right: 20px;
   float: left;
   cursor: pointer;
}
.review .review_img_box .review_img_all .review01 {
   background-image: url(../images/review01.jpg);
   background-size: cover;
}
.review .review_img_box .review_img_all .review02 {
   background-image: url(../images/review02.jpg);
   background-size: cover;
}
.review .review_img_box .review_img_all .review03 {
   background-image: url(../images/review03.jpg);
   background-size: cover;
}
.review .review_img_box .review_img_all .review04 {
   background-image: url(../images/review04.jpg);
   background-size: cover;
}
.review .review_img_box .review_img_all .review05 {
   background-image: url(../images/review05.jpg);
   background-size: cover;
}
.review .review_img_box .review_img_all .review06 {
   background-image: url(../images/review06.jpg);
   background-size: cover;
}
.review .review_img_box .review_img_all label .select_box {
   width: 200px; height: 250px;
   background-color: black;
   opacity: 0;
}
.review .review_img_box .review_img_all label:last-child {
   margin-right: 0;
}