/* ****************************** 퀵메뉴 ****************************** */
.quick {
   width: 40px;
   background-color: rgba(255, 255, 255, 0.5);
   box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
   backdrop-filter: blur(4px);
   border-radius: 20px;
   position: fixed;
   bottom: 30px; right: 16px;
   transition: all 0.3s;
   z-index: 9999;
}
.quick div {
   width: 40px; height: 40px;
   text-align: center; line-height: 40px;
   cursor: pointer;
}

.quick .quick_top {
   display: none;
}
.quick div span {
   font-size: 32px;
   font-weight: 300;
   line-height: 40px;
   color: #666;
}
@media all and (min-width:1024px) {
   .quick {
      bottom: 40px; right: 40px;
   }
   .quick>div:hover span {
      color: #0072cd;
   }
}

/* ****************************** 천문대 링크 ****************************** */
.observatory_outer {
   height: 70px;
   border-top: 1px solid #eee;
   border-bottom: 1px solid #eee;
}
.observatory {
   display: flex;
   justify-content: space-between;
   margin: 0 16px;
}
.observatory_controls {
   display: flex;
   height: 70px;
   justify-content: center;
   align-items: center;
   width: max-content;
   overflow: hidden;
}

.observatory .bx-wrapper {
   display: flex;
   align-items: center;
   width: calc(100% - 128px); height: 70px;
}
.observatory_controls div {
   float: left;
   font-size: 0;
   margin-right: 10px;
   cursor: pointer;
}
.observatory_controls div:last-child {
   margin-right: 0;
}
.observatory_controls div a {
   display: block;
   color: #666;
   font-size: 0;
   transition: all 0.3s;
}
.observatory_controls div:hover {
   color: #0072cd;
}
.observatory_controls div:hover a {
   color: #0072cd;
}
.observatory_controls div span {
   width: 30px; height: 30px;
   text-align: center; line-height: 30px;
}
.observatory_controls .observatory_btn_stop {
   color: #666;
   font-variation-settings:
  'FILL' 1
}
.observatory_controls .observatory_btn_go {
   display: none;
   color: #666;
   font-variation-settings:
  'FILL' 1
}

.ftr {
   background-color: #f1f1f1;
}
.ftr_box {
   margin: 0 16px;
   padding: 30px 0 60px;
}
.ftr_info {
   margin-bottom: 40px;
}
.ftr_info .ftr_top {
   margin-bottom: 30px;
}
.ftr_info li {
   margin-bottom: 10px;
}
.ftr_info li:last-child {
   margin-bottom: 0;
}
.ftr_info li a {
   display: block;
   text-align: center;
   color: #666;
}

.ftr_info .ftr_center {
   text-align: center;
   color: #666;
}
.ftr_info .ftr_center p {
   margin-bottom: 5px;
   font-size: 13px;
}
.ftr_info .ftr_bottom {
   text-align: center;
   color: #666;
   font-size: 13px;
}

.ftr_img {
   display: flex;
   justify-content: center;
   align-items: center;
   overflow: hidden;
}
.ftr_img div {
   margin-right: 16px;
   float: left;
}
.ftr_img div:last-child {
   margin-right: 0;
}
.ftr_img div img {
   width: auto; height: auto;
}
@media all and (min-width:768px) {
   .ftr_info ul {
      font-size: 0;
      width: 100%;
      display: flex;
      justify-content: center;
   }
   .ftr_info li {
      display: inline-block;
      font-size: 16px;
      border-right: 1px solid #ccc;
      margin-bottom: 0;
   }
   .ftr_info li:last-child {
      border-right: 0;
   }
   .ftr_info li a {
      padding: 0 15px;
   }
}
@media all and (min-width:1024px) {
   .ftr_box {
      display: flex;
      justify-content: space-between;
   }
   .ftr_info {
      margin-bottom: 0;
   }
   .ftr_info li:first-child a {
      padding-left: 0;
   }

   .ftr_info .ftr_center {
      overflow: hidden;
      margin-bottom: 30px;
   }
   .ftr_info .ftr_center .ftr_center_txt01 {
      text-align: left;
   }
   .ftr_info .ftr_center .ftr_center_txt02 {
      float: left;
      margin-right: 16px;
   }
   .ftr_info .ftr_bottom {
      text-align: left;
   }


}
@media all and (min-width:1281px) {
   .observatory {
      width: 1280px;
      margin: 0 auto;
      /* border-left: 1px solid #ccc; box-sizing: border-box; */
      /* border-right: 1px solid #ccc; box-sizing: border-box; */
      padding: 0 16px;
   }
   .ftr_box {
      width: 1280px;
      margin: 0 auto;
   }
}