
.visual_box {
   position: relative;
}
.visual li {
   height: 80vh;
   background-color: lightblue;
   background-position: center center;
   background-size: cover;
   position: relative;
}
.visual .visual_img01 {
   background-image: url(../images/visual01.jpg);
}
.visual .visual_img02 {
   background-image: url(../images/visual02.jpg);
}
.visual .visual_img03 {
   background-image: url(../images/visual03.jpg);
}
.visual .visual_img04 {
   background-image: url(../images/visual04.jpg);
}
.visual .visual_img05 {
   background-image: url(../images/visual05.jpg);
}
.visual li .visual_info {
   position: absolute;
   bottom: 45px; left: 16px;
   color: #eee;
}
.visual li .visual_info .visual_title {
   font-size: 22px;
   font-weight: 700;
   margin-bottom: 10px;
}
.visual li .visual_info .visual_txt {
   width: calc(100vw - 32px);
   font-size: 14px;
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
}
.visual li .visual_info .visual_more {
   overflow: hidden;
   width: max-content; height: 26px;
   font-size: 12px;
   text-align: center;
   border-radius: 12px;
   border: 1px solid #eee; box-sizing: border-box;
   padding: 0 15px;
   margin-top: 10px;
   cursor: pointer;
}
.visual li .visual_info .visual_more:hover {
   background-color: #eee;
   color: black;
}
.visual li .visual_info .visual_more p {
   float: left;
   line-height: 24px;
}
.visual li .visual_info .visual_more span {
   display: block;
   font-size: 18px;
   font-weight: 300;
   line-height: 24px;
   float: left;
}

.visual_controls {
   overflow: hidden;
   position: absolute;
   bottom: calc(20vh + 10px); right: 10px;
   color: white;
   font-weight: 300;
   background-color: rgba(255, 255, 255, 0.3);
   border-radius: 15px;
   padding-left: 15px;
   z-index: 999;
}
.visual_controls div {
   float: left;
}
.visual_btn a {
   display: block;
   font-size: 0;
   color: #ccc;
}
.visual_btn:hover a {
   color: #0072cd;
}
.visual_btn a span {
   width: 30px; height: 30px;
   text-align: center; line-height: 30px;
}

.visual_pager {
   height: 30px;
   font-size: 16px;
   display: flex;
   align-items: center;
   margin-right: 5px;
}
.visual_pager a {
   display: inline-block;
   width: 10px; height: 10px;
   background-color: #ccc;
   cursor: pointer;
   margin-right: 10px;
   transition: all 0.3s;
}
.visual_pager a:last-child {
   margin-right: 0;
}
.visual_pager a.active {
   width: 50px;
   background: linear-gradient(to right,  #0072cd,#84b7df);
   animation: pagerActive 0.5s both;
}


.scroll_icon {
   display: none;
}
@media all and (min-width:601px) {
   .visual_controls {
      background-color: transparent;
      left: 5px;
   }
}
@media all and (min-width:1024px) {
   .main {
      margin-bottom: 40px;
   }
   .visual li {
      width: 100vw; height: 100vh;
      max-height: 1024px;
   }
   .visual li .visual_info {
      bottom: 200px;
   }
   .visual li .visual_info .visual_title {
      font-size: 28px;
   }
   .visual li .visual_info .visual_txt {
      font-size: 16px;
   }
   .visual_controls {
      bottom: 150px; left: 0px;
   }
   
}
@media all and (min-width:1280px) {
   .main {
      height: 100vh;
      max-height: 100vh !important;
   }
   .visual_box {
      height: 100vh;
   }
   .visual_box .bx-viewport {
      height: 100vh !important;
   }
   .visual_box .bx-viewport ul {
      height: 100vh;
   }
   .visual_box .bx-viewport ul li {
      max-height: 100vh;
   }
   .visual li .visual_info {
      left: calc(50% - 640px);
   }
   .visual_controls {
      left: calc(50% - 655px);
   }
   .scroll_icon {
      display: block;
      width: 30px;
      color: white;
      text-align: center;
      position: absolute;
      font-size: 0;
      bottom: 10px; left: calc(50% - 15px);
      z-index: 99;
      animation: scroll_icon 1s infinite;
   }
   @keyframes scroll_icon {
      0% {bottom: 10px;}
      50% {bottom: 20px;}
      100% {bottom: 10px;}
   }
   .scroll_icon span {
      font-size: 28px;
      font-weight: 300;
   }
   .scroll_icon .scroll_top, .scroll_icon .scroll_bottom {
      height: 15px; line-height: 15px;
      font-size: 24px;
   }
}
@media all and (min-width:1921px) {
   .main {
      /* width: 1920px; */
      margin: 0 auto;
      max-height: 1080px;
      margin-bottom: 60px;
   }
}

/* ****************************** 위젯 ****************************** */
.widget_outer {
   display: flex;
   height: 20vh;
   justify-content: center;
   align-items: center;
   margin-bottom: 20px;
}
.widget {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   width: calc(100% - 32px); height: calc(100% - 32px);
   background-color: #eee;
}
.widget .widget_top {
   display: flex;
   width: calc(100% - 32px);
   align-items: center;
   font-size: 14px;
   margin-bottom: 10px;
}
.widget .widget_top .widget_date_box {
   width: 70%;
   overflow: hidden;
}
.widget .widget_top .widget_date {
   float: left;
}
.widget .widget_top .widget_date:first-child {
   margin-right: 10px;
}
.widget .widget_top .widget_last {
   width: 30%;
   text-align: right;
}
.widget .widget_bottom {
   width: calc(100% - 32px);
   overflow: hidden;
   border-top: 1px solid #ccc; box-sizing: border-box;
   padding-top: 10px;
}
.widget .widget_bottom div {
   width: 50%;
   float: left;
   text-align: center;
}
.widget .widget_bottom div .widget_icon {
   display: none;
}

@media all and (min-width:601px) {
   .widget .widget_bottom div {
      display: flex;
      justify-content: center;
   }
   .widget .widget_bottom div p:nth-child(2) {
      margin-right: 20px;
   }
}
@media all and (min-width:1024px) {
   .widget_outer {
      height: max-content;
      margin-bottom: 0;
      position: absolute;
      top: 200px; right: 20px;
      z-index: 999;
   }
   .widget {
      width: 250px;
      height: 300px;
      /* background-color: #00abda; */
      background-color: rgba(0, 0, 0, 0.7);
      color: #eee;
   }
   .widget .widget_top {
      overflow: hidden;
      width: calc(100% - 32px); height: 30%;
      margin-bottom: 0;
   }
   .widget .widget_top .widget_date_box {
      width: 70%;
      float: left;
   }
   .widget .widget_top .widget_date:first-child {
      margin-bottom: 10px;
   }
   .widget .widget_top .widget_date {
      width: 100%;
   }
   .widget .widget_top .widget_last {
      float: right;
   }
   .widget .widget_bottom {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 70%;
      padding-bottom: 10px;
   }
   
   .widget .widget_bottom>div {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      float: none;
   }
   .widget .widget_bottom div .widget_icon {
      display: block;
      width: 100%;
      text-align: left;
      margin-bottom: 5px;
      padding: 0 5px;
   }
   .widget .widget_bottom div p {
      width: 50%;
   }
   .widget .widget_bottom div p:nth-child(2) {
      margin-right: 0;
   }
   .widget .widget_bottom .widget_sun {
      margin-bottom: 40px;
   }
}

@media all and (min-width:1280px) {
   .widget_outer {
      left: calc(50% + 360px);
   }
}


/* ! ****************************** 공통속성 ****************************** */
.title {
   height: 30px;
   line-height: 30px;
   font-size: 20px;
   font-weight: 600;
   margin-bottom: 20px;
}
.wrap {
   margin: 0 16px;
}
@media all and (min-width:1024px) {
   .wrap {
      margin: 0;
   }
}
@media all and (min-width:1280px) {
   .wrap {
      width: 1280px;
      margin: 0 auto;
   }
}
/* ****************************** 올해의 천문 ****************************** */
.thisYear_outer {
   margin-bottom: 60px;
   position: relative;
}
.titleThisyear {
   margin: 0 16px;
   height: max-content;
   margin-bottom: 10px;
}
.thisYear {
   display: flex;
   flex-direction: column;
   /* overflow: hidden; */
   margin: 0 16px;
   width: calc(100vw - 32px);
}
.slick-track {
   overflow: hidden;
}
.thisYear .slick-list {
   overflow: hidden;
   margin: 0 -8px;
}
.thisYear .thisYear_contents {
   width: 100vw;
   margin: 0 8px;
   float: left;
   position: relative;
}
.thisYear .thisYear_contents .thisYear_img {
   border: 1px solid #ccc; box-sizing: border-box;
}
.thisYear .thisYear_contents .thisYear_info {
   background-color: rgba(0, 0, 0, 0.5);
   color: white;
   padding: 5px 10px;
   font-size: 14px;
   font-weight: 300;
   position: absolute;
   bottom: 10px; left: 10px;
}
.thisYear .thisYear_contents .thisYear_date {
   font-size: 18px;
   font-weight: 800;
}
.thisYear .thisYear_contents .thisYear_title {
   font-size: 18px;
   font-weight: 600;
   margin-bottom: 10px;
}
.thisYear .thisYear_contents .thisYear_txt {
   display: none;
}
.pager__item {
   display: block;
}
.dots_wrap {
   width: calc(100% + 32px);
   overflow-y: scroll;
   order: -1;
   margin-bottom: 20px;
   position: relative;
   background-color: #f1f1f1;
}
.slick-dots {
   width: calc((100% - 80px) / 4 * 10 + 15px * 9 + 32px);
   height: max-content; 
   overflow: hidden;
}
.slick-dots li {
   width: calc((100% - 167px) / 10);
   height: 30px;
   text-align: center; line-height: 30px;
   margin-right: 15px;
   float: left;
   cursor: pointer;   
}
.slick-dots li a {
   color: #666;
}
.slick-dots li.slick-active {
   border-bottom: 2px solid #0072cd; box-sizing: border-box;
}
.slick-dots li.slick-active a {
   color: black;
}
.slick-dots li:first-child {
   margin-left: 16px;
}
.slick-dots li:last-child {
   margin-right: 0;
}


.thisYear_controls {
   position: absolute;
   top: 30px; right: 0;
   z-index: 3;
}
.thisYear_btn {
   width: 30px; height: 30px;
   float: left;
}
.thisYear_btn span {
   width: 30px; height: 30px;
   font-size: 24px;
   font-weight: 300;
   color: #666;
   text-align: center; line-height: 30px;
   cursor: pointer;
}

@media all and (min-width:0px) and (max-width:1023px) {
   .dots_wrap {
      left: -16px;
   }
}
@media all and (min-width:768px) {
   .thisYear_outer {
      overflow: hidden;
   }
   .thisYear .thisYear_contents {
      display: flex;
   }
   .thisYear .thisYear_contents .thisYear_img {
      width: 62.5%;
   }
   .thisYear .thisYear_contents .thisYear_info {
      width: 37.5%;
      position: static;
      background-color: #f1f1f1;
      color: black;
      padding: 16px;
   }
   .thisYear .thisYear_contents .thisYear_txt {
      display: block;
      font-weight: 400;
   }
   

   .slick-dots {
      width: calc((100% - 112px) / 6 * 10 + 15px * 9 + 32px);
   }
}
@media all and (min-width:1024px) {
   .thisYear_outer {
      /* margin: 0; */
      margin-bottom: 60px;
   }
   .titleThisyear {
      margin-bottom: 20px;
   }
   .thisYear .slick-list {
      overflow: visible;
      width: 500px; height: max-content;
      transition: all 0.5s;
   }
   .slick-track {
      width: max-content !important;
   }
   .thisYear {
      display: block;
      width: 100%;
   } 
   .thisYear .thisYear_contents { 
      display: block;
      /* margin: 0 50px; */
   }
   
   .thisYear .thisYear_contents .thisYear_img {
      width: 100%;
      filter: brightness(50%);
   }
   .thisYear .slick-current .thisYear_img {
      filter: brightness(100%);
   }
   .thisYear .thisYear_contents .thisYear_info {
      display: none;
   }
   .thisYear .slick-current {
      display: flex;
      width: 956px !important;
   }
   .thisYear .slick-current .thisYear_img {
      width: 62.5%;
      scale: 1;
   }
   .thisYear .slick-current .thisYear_info {
      display: block;
   }
   .dots_wrap {
      width: max-content;
      background-color: transparent;
      position: absolute;
      top: 30px; left: 220px;
      overflow: hidden;
   }
   .slick-dots {
      width: max-content;
   }
   .slick-dots li {
      width: max-content;
      font-weight: 600;
      padding: 0 10px;
   }
   .slick-dots li:first-child {
      margin-left: 0px;
   }

   .thisYear_controls {
      top: 90px; left: 876px;
   }
   .thisYear_controls span {
      background-color: #f1f1f1;
      border: 1px solid #666;
      transition: all 0.3s;
   }
   .thisYear_controls span:hover {
      color: #0072cd;
      border-color: #0072cd;
   }
   .thisYear_controls span:active {
      background-color: #0072cd;
      color: white;
   }
   .thisYear_controls .thisYear_btn_l {
      margin-right: 10px;
   }
}
@media all and (min-width:1280px) {
   .thisYear_outer {
      overflow: visible;
      width: 1280px;
      margin: 0 auto;
      margin-bottom: 60px;
   }
   .titleThisyear {
      margin: 0;
      margin-bottom: 20px;
   }
   .thisYear {
      width: 100%;
      margin: 0;
   } 
}
/* ****************************** wideBnr ****************************** */
.wideBnr_outer {
   margin-bottom: 60px;
}
.wideBnr {
   background-color: #eee;
}
.wideBnr .bnr_info {
   background-color: #030000;
   padding: 20px 16px;
}
.wideBnr .bnr_info .bnr_title {
   color: white;
   margin-bottom: 10px;
}
.wideBnr .bnr_info .bnr_txt {
   font-size: 16px;
   color: #ccc;
}

.wideBnr .bnr_img {
   display: none;
   height: 0;
   overflow: hidden;
}

@media all and (min-width:601px) {
   .wideBnr {
      display: flex;
      align-items: center;
      height: 120px;
      background-color: black;
      background-image: url(../images/wideBnr_img.jpg);
      background-position: center right;
      background-size: 40%;
      background-repeat: no-repeat;
   }
   .wideBnr .bnr_info {
      width: 100%;
      overflow: hidden;
      background-color: transparent;
      
   }
   .wideBnr .bnr_info .bnr_title {
      width: calc(((100% - 112px) / 8 * 2) + 16px); height: 30px;
      line-height: 30px;
      font-size: 18px;
      margin-bottom: 0;
      float: left;
   }
   .wideBnr .bnr_info .bnr_txt {
      height: 30px;
      line-height: 30px;
      float: left;
   }
}

@media all and (min-width:1024px) {
   .wideBnr {
      height: 80px;
   }
   .wideBnr .bnr_info {
      margin: 0 16px;
      padding: 20px 0;
   }
}
@media all and (min-width:1280px) {
   .wideBnr_outer {
      background-color: black;
   }
   .wideBnr {
      width: 1280px;
      margin: 0 auto;
   }
   .wideBnr .bnr_info {
      margin: 0;
   }
}

/* ****************************** 천문학 자료실 ****************************** */

.library_outer {
   margin-bottom: 60px;
}
.library_outer .bx-viewport {
   box-shadow: rgba(0, 0, 0, 0.1) 0px 15px 10px -10px;
}
.library_box {
   position: relative;
}
.library li {
   width: 100%;
   float: left;
}
.library li .library_img {
   width: 70%;
   box-shadow: 4px 4px 2px #666;
   margin: 0 auto;
   cursor: pointer;
   position: relative;
}
.library li .library_img .library_img_hover {
   display: none;
   opacity: 0;
   justify-content: center;
   align-items: center;
   width: 100%; height: 100%;
   background-color: rgba(0, 0, 0, 0.5);
   position: absolute;
   top: 0; left: 0;
   transition: all 0.3s;
}
.library li .library_img:hover .library_img_hover {
   opacity: 1;
}
.library li .library_img .library_img_hover span {
   font-size: 60px;
   color: #eee;
   opacity: 0;
   position: absolute;
   top: 0;
}
.library li .library_img:hover .library_img_hover span {
   animation: library_img_hover 0.4s both;
}
@keyframes library_img_hover {
   0% {opacity: 0; top: 0;}
   30% {opacity: 0;}
   100% {opacity: 1; top: calc(50% - 30px);}
}

.library_controls {
   overflow: hidden;
   position: absolute;
   top: -50px; right: 0;
}
.library_btn {
   width: 30px; height: 30px;
   float: left;
}
.library_btn a {
   display: block;
}
.library_btn span {
   width: 30px; height: 30px;
   font-size: 24px;
   font-weight: 300;
   color: #666;
   text-align: center; line-height: 30px;
}
.library01_popup {
   display: none;
   width: 100vw; height: 100vh;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   background-color: rgba(0, 0, 0, 0.5);
   position: fixed;
   top: 0; left: 0;
   z-index: 9999;
}
.library_popup_wrapper {
   width: 60%;
   aspect-ratio: 5/7;
   margin-bottom: 10px;
   position: relative;
   border: 1px solid #eee;
}
.library_popup_wrapper .bx-viewport {
   height: auto !important;
}
.library01_popup_img {
   aspect-ratio: 5/7;
}
.library01_popup_img li {
   display: flex !important;
   justify-content: center;
   width: 100% !important; height: 100%;
}
.library01_popup_img img {
   width: auto; height: 100%;
}

.library_popup_wrapper .bx-controls-direction a {
   color: white;
}
.library_popup_wrapper .bx-controls-direction a span {
   width: 60px; height: 60px;
   font-size: 60px;
   font-weight: 200;
}
.library_popup_wrapper .bx-controls-direction .bx-prev {
   position: absolute;
   top: calc(50% - 30px);
   left: -60px;
}
.library_popup_wrapper .bx-controls-direction .bx-next {
   position: absolute;
   top: calc(50% - 30px);
   right: -60px;
}

.library01_popup_btn {
   overflow: hidden;
}
.library01_popup_btn a {
   display: block;
   height: 30px;
   background-color: white;
   float: left;
}
.library01_popup_btn .library01_popup_btn_down {
   line-height: 30px;
   font-weight: 600;
   padding: 0 10px;
}
.library01_popup_btn .library01_popup_btn_down p {
   font-size: 14px;
   float: left;
}
.library01_popup_btn .library01_popup_btn_down span {
   display: block;
   line-height: 30px;
   font-size: 20px;
   float: left;
}
.library01_popup_btn .library01_popup_btn_close {
   margin-right: 10px;
}

.library01_popup_btn .library01_popup_btn_close span {
   width: 30px; height: 30px;
   text-align: center; line-height: 30px;
}

@media all and (min-width:768px) and (max-width:1023px) {
}
@media all and (min-width: 1024px) {
   .wrap {
      padding: 0 16px;
   }
   .library_popup_wrapper {
      width: 60%;
      aspect-ratio: 4/3;
   }
   .library01_popup_img {
      aspect-ratio: 4/3;
   }
   .library li .library_img .library_img_hover {
      display: flex;
   }
}
@media all and (min-width:1280px) {
   .library_box {
      width: 1280px;
      margin: 0 auto;
   }
   .wrap {
      padding: 0;
   }
}

/* ****************************** 소식 ****************************** */
#notice, #schedule, #employment {display: none;}
#notice:checked ~ .titleNotice label:nth-of-type(1) {color: #0072cd;}
#notice:checked ~ .titleNotice label:nth-of-type(1) .notice_activeBorder {width: 80%; left: 10%;}
#notice:checked ~ .notice_box {display: block;}

#schedule:checked ~ .titleNotice label:nth-of-type(2) {color: #0072cd;}
#schedule:checked ~ .titleNotice label:nth-of-type(2) .notice_activeBorder {width: 80%; left: 10%;}
#schedule:checked ~ .schedule_box {display: block;}

#employment:checked ~ .titleNotice label:nth-of-type(3) {color: #0072cd;}
#employment:checked ~ .titleNotice label:nth-of-type(3) .notice_activeBorder {width: 80%; left: 10%;}
#employment:checked ~ .employment_box {display: block;}

.info {
   overflow: hidden;
}
.notice {
   margin-bottom: 60px;
}
.titleNotice {
   border-bottom: 1px solid #ccc; box-sizing: border-box;
   /* padding-bottom: 5px; */
}
.titleNotice:after {
   content: '';
   display: block;
   clear: both;
}
.titleNotice p {
   width: calc((100% - 48px) / 4);
   line-height: 20px;
   border-right: 1px solid #ccc; box-sizing: border-box;
   margin-right: 16px;
   float: left;
}
.titleNotice label {
   display: block;
   width: calc((100% - 48px) / 4); height: 30px;
   font-size: 14px;
   font-weight: 500;
   text-align: center; line-height: 20px;
   margin-right: 16px;
   float: left;
   cursor: pointer;
   transition: all 0.2s;
   position: relative;
}
.titleNotice label .notice_activeBorder {
   width: 0;
   height: 2px;
   background-color: #0072cd;
   position: absolute;
   bottom: 0px; left: 50%;
   transition: all 0.3s;
}
.titleNotice label:last-of-type {
   margin-right: 0;
}
.titleNotice .notice_more {
   display: none;
   width: 30px; height: 30px;
   color: #666;
   text-align: center;
   float: right;
   cursor: pointer;
}
.titleNotice .notice_more span, .titleIntroduce .introduce_more span {
   font-size: 26px;
   font-weight: 300;
   text-align: left; line-height: 20px;
}

.notice_box, .schedule_box, .employment_box  {
   display: none;
}
.notice_info, .schedule_info, .employment_info  {
   margin-bottom: 15px;
}
.notice_info .notice_txt, .schedule_info .schedule_txt, .employment_info .employment_txt {
   height: 24px;
   line-height: 24px;
   font-size: 14px;
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
}
.notice_info .notice_date, .schedule_info .schedule_date, .employment_info .employment_date {
   font-size: 12px;
   text-align: left; line-height: 24px;
   color: #666;
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
}


.introduce {
   margin-bottom: 60px;
}
.titleIntroduce {
   overflow: hidden;
}

.titleIntroduce p {
   width: calc(100% - 30px);
   line-height: 20px;
   float: left;
}
.titleIntroduce .introduce_more {
   width: 30px; height: 30px;
   text-align: center;
   cursor: pointer;
   float: right;
}
.introduce_box_t {
   overflow: hidden;
   margin-bottom: 16px;
}
.introduce_box_t>div, .introduce_box_b>div {
   width: calc(50% - 8px);
   border: 1px solid #ccc; box-sizing: border-box;
   padding-top: 10px;
   float: left;
}
.introduce_box>div>div:nth-child(2n) {
   margin-left: 16px;
}
.introduce_box>div>div {
   cursor: pointer;
   border-radius: 5px;
}
.introduce_box>div>div:hover {
   background-color: #eee;
}
.introduce_box_t>div span, .introduce_box_b>div span {
   display: block;
   height: 50px;
   font-size: 40px;
   font-weight: 300;
   color: #0072cd;
   text-align: center; line-height: 50px;
   transition: all 0.2s;
}
.introduce_box_t>div .atom_img {
   width: 50px; height: 50px;
   margin: 0 auto; 
   padding: 5px; box-sizing: border-box;
   transition: all 0.2s;
}
.introduce_box>div>div:hover .atom_img {
   scale: 1.1;
}
.introduce_box>div>div:hover span {
   scale: 1.1;
}
.introduce_box_t>div p, .introduce_box_b>div p {
   height: 28px;
   text-align: center; line-height: 28px;
   font-size: 12px;
   font-weight: 600;
}
.introduce_box_b {
   overflow: hidden;
}

@media all and (min-width:601px) {
   .titleNotice p {
      width: calc((100% - 80px) / 6);
   }
   .titleNotice label {
      width: calc((100% - 80px) / 6);
   }
   .titleNotice .notice_more, .titleIntroduce .introduce_more {
      display: block;
   }

   .notice_info, .schedule_info, .employment_info  {
      display: flex;
      justify-content: space-between;
   }
   .notice_info .notice_txt, .schedule_info .schedule_txt, .employment_info .employment_txt {
      margin-right: 16px;
   }


}
@media all and (min-width:601px) and (max-width:1023px) {
   .introduce_box {
      display: flex;
      justify-content: space-between;
   }
   .introduce_box>div {
      width: 100%;
   }
   .introduce_box .introduce_box_t {
      margin-right: 16px;
      margin-bottom: 0;
   }
}
@media all and (min-width: 768px) {
   .titleNotice label {
      width: calc((100% - 48px) / 4);
   }
   .notice {
      width: calc(50% - 8px);
      float: left;
   }
   
   .introduce {
      width: calc(50% - 8px);
      float: right;
   }
   .titleIntroduce {
      margin-bottom: 0;
   }
   .introduce_box {
      flex-wrap: wrap;
   }
   .introduce_box .introduce_box_t {
      margin-right: 0;
      margin-bottom: 16px;
   }
   .introduce_box_t>div .atom_img {
      width: 40px; height: 40px;
      margin: 0 auto; 
      padding: 0;
   }
   .introduce_box_t>div, .introduce_box_b>div {
      height: 90px;
   }
   .introduce_box_t>div span, .introduce_box_b>div span {
      height: 40px;
      line-height: 40px;
   }
   .introduce_box_t>div p, .introduce_box_b>div p {
      font-size: 14px;
   }
}
@media all and (min-width: 1024px) {
   .titleNotice label {
      width: calc((100% - 48px) / 6);
   }
}

/* ****************************** 역사 ****************************** */
.history_outer {
   background-color: #f1f1f1;
   margin-bottom: 60px;
}
.history {
   margin: 0 16px;
   padding: 30px 0 50px;
}
.titleHistory {
   margin-bottom: 20px;
}
.histoty_styleBg {
   display: none;
}
.history_img {
   display: none;
}
.history_accordion .group {
   border: 1px solid #ccc;
   background-color: white;
   color: #333;
   padding: 0 20px; box-sizing: border-box;
   margin-bottom: 5px;
}
.history_accordion .group h3 {
   height: 40px;
   font-size: 18px;
   font-weight: 600;
   line-height: 40px;
   transition: all 0.5s;
   cursor: pointer;
}
.history_accordion .group h3 span {
   line-height: 40px;
   float: right;
}
.history_accordion .group h3 .history_less {
   display: none;
}
.history_accordion .group .ui-accordion-header-active {
   color: #0072cd;
   margin: 5px 0 10px 0;
}
.history_accordion .group .ui-accordion-header-active .history_more {display: none;}
.history_accordion .group .ui-accordion-header-active .history_less {display: block;}
.history_accordion .group .historyMobile_img {
   margin-bottom: 20px;
}
.history_accordion .group>div {
   height: auto;
}
.history_accordion .group div p {
   max-height: 200px;
   display: -webkit-box;   
   -webkit-box-orient: vertical;
   overflow: hidden;
   -webkit-line-clamp: 8;
   white-space: pre-line;
   font-size: 16px;
   margin-bottom: 30px;
}
@media all and (min-width:601px) {
   .history_outer {
      position: relative;
      overflow: hidden;
   }
   .histoty_styleBg {
      display: block;
      font-size: 150px;
      line-height: 92px;
      font-weight: 600;
      color: #0072cd;
      opacity: 0.2;
      position: absolute;
      top: 0; left: calc(50% + 150px);
   }
   .history {
      overflow: hidden;
      position: relative;
      z-index: 2;
   }
   .history_accordion {
      width: calc((100% - 80px) / 6 * 4 + 16px * 3);
      overflow: hidden;
      float: right;
   }
   .history_accordion .group {
      margin-bottom: 5px;
   }
   .history_accordion .group:last-child {
      margin-bottom: 0;
   }
   .history_img {
      display: block;
      width: calc((100% - 80px) / 6 * 2 + 16px);
      float: left;
   }
   .history_accordion .group .ui-accordion-header-active {
      margin: 0;
      margin-top: 5px;
   }
   .history_accordion .group .historyMobile_img {
      display: none;
   }
   .history_accordion .group>div {
      height: 200px;
      overflow-y: scroll;
      
   }
   .history_accordion .group div p {
      display: block;
      max-height: none;
   }
}
@media all and (min-width:1024px) {
   .history {
      overflow: hidden;
   }
   .history_accordion {
      width: calc((100% - 176px) / 12 * 8 + 16px * 7);
      float: right;
   }
   .history_accordion .group {
      width: 100%;
   }
   .history_img {
      width: calc((100% - 176px) / 12 * 4 + 16px * 3);
      float: left;
   }
   .history_accordion .group>div {
      height: auto;
   }
}
@media all and (min-width:1281px) {
   .history {
      width: 1280px;
      margin: 0 auto;
   }
}
/* ****************************** sns ****************************** */
.sns_outer {margin-bottom: 100px;}
.sns {
   margin: 0 16px;
   position: relative;
   margin-bottom: 60px;
}
.titleSns {
   display: flex;
   justify-content: space-between;
}
.titleSns p {
   margin-bottom: 5px;
}
.titleSns .sns_link {
   overflow: hidden;
}
.titleSns .sns_link a {
   display: block;
   width: 30px; height: 30px;
   text-align: center; line-height: 30px;
   margin-right:5px;
   float: left;
   border-radius: 5px;
}
.titleSns .sns_link .youtube_icon {
   color: white; 
   background-color: #c4302b;
}
.titleSns .sns_link .insta_icon {
   color: white; 
   background: radial-gradient(circle farthest-corner at 32% 106%,#ffe17d 0%,#ffcd69 10%,#fa9137 28%,#eb4141 42%,transparent 82%) , linear-gradient(135deg,#234bd7 12%,#c33cbe 58%);
}
.titleSns .sns_link .facebook_icon {
   color: white; 
   background-color: #3b5998;
}
.titleSns .sns_link .linktree_icon {
   background-color: #eee;
   color: #666;
   margin-right: 0;
}

.sns .bx-wrapper {
   width: 80%;
   margin: 0 auto;
}


.sns_btn {
   width: 30px; height: 30px;
   float: left;
}
.sns_btn a {
   display: block;
}
.sns_btn span {
   width: 30px; height: 30px;
   font-size: 24px;
   font-weight: 300;
   color: #666;
   text-align: center; line-height: 30px;
}
.sns_btn_l {
   position: absolute;
   top: 50%; left: -10px;
}
.sns_btn_r {
   position: absolute;
   top: 50%; right: -10px;
}
.sns_contents .sns_img {
   border: 1px solid #eee; box-sizing: border-box;
}
.sns_contents .sns_info {
   height: 130px;
   background-color: #f1f1f1;
   padding: 16px; box-sizing: border-box;
}
.sns_contents .sns_info .sns_title {
   display: -webkit-box;   
   -webkit-box-orient: vertical;
   overflow: hidden;
   -webkit-line-clamp: 3;
   font-size: 16px;
   font-weight: 600;
   margin-bottom: 8px;
}
.sns_contents .sns_info .sns_txt {
   display: -webkit-box;   
   -webkit-box-orient: vertical;
   overflow: hidden;
   -webkit-line-clamp: 2;
   font-size: 12px;
}



.Qna {
   margin: 0 16px;
}
.Qna_box .Qna_info_box {
   border-top: 1px solid #ccc;
   padding-top: 20px;
}
.Qna_box .Qna_info {
   margin-bottom: 10px;
}
.Qna_box .Qna_info05 {
   margin-bottom: 30px;
}
.Qna_box .Qna_txt {
   overflow: hidden;
   white-space: nowrap;
   text-overflow: ellipsis;
}
.Qna_box .Qna_date {
   font-size: 14px;
   color: #666;
}
.Qna_box .Qna_btn {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%; height: 40px;
   text-align: center; 
   background-color: #0072cd; 
   color: white;
} 
.Qna_box .Qna_btn p {
   margin-right: 5px;
}
.Qna_box .Qna_btn span {
   font-weight: 300;
}
@media all and (min-width:601px) {
   .titleSns {
      justify-content: left;
   }
   .titleSns p {
      font-size: 20px;
      margin-right: 32px;
      margin-bottom: 0px;
   }
   .titleSns .sns_link a {
      margin-right: 10px;
   }
   .sns .bx-wrapper {
      width: 100%;
      margin: 0;
   }
   .sns_controls {
      position: absolute;
      top: 0; right: 0;
   }
   .sns_btn {
      position: static;
   }

   .Qna_box .Qna_info {
      display: flex;
      justify-content: space-between;
   }
   .Qna_box .Qna_btn {
      overflow: hidden;
   }
   .Qna_box .Qna_btn a {
      display: block;
      text-align: center;
      background-color: #0072cd; color: white;
   }
   
}
@media all and (min-width:1024px) {
   .sns_outer {
      display: flex;
      justify-content: space-between;
      padding: 0 16px;
   }

   .sns {
      width: calc((100% - 176px) / 12 * 9 + 16px * 8);
      margin: 0;
   }
   .sns .bx-wrapper {
      width: 100%;

   }
   .sns_contents .sns_info {
      height: 137px;
   }


   .Qna {
      width: calc((100% - 176px) / 12 * 3 + 16px * 2);
      margin: 0;
      
   }
   .Qna_box { 
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: calc(100% - 50px);
   }
   .Qna_box .Qna_info_box {
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      padding: 20px 0;
   }
   .Qna_box .Qna_info {
      display: block;
      margin-bottom: 20px;
   }
   .Qna_box .Qna_info05 {
      margin-bottom: 0
   }
   .Qna_box .Qna_info .Qna_date {
      text-align: right;
   }
}
@media all and (min-width:1281px) {
   .sns_outer {
      width: 1280px;
      margin: 0 auto;
      margin-bottom: 120px;
      padding: 0;
   }
}





