.subBnr {
   height: 160px;
   background-image: url(../images/subpage_bnr.png);
   background-position: center center;
   background-size: cover;
   background-repeat: no-repeat;
   margin-bottom: 40px;
}

.subBnr_inner {
   height: 160px;
   margin: 0 16px;
   display: flex;
   flex-direction: column;
   justify-content: end;
}
.subBnr_inner .subBnr_title {
   font-size: 32px;
   color: white;
}
.subBnr_inner .subBnr_path {
   overflow: hidden;
   margin-bottom: 20px;
}
.subBnr_inner .subBnr_path .path_home {
   height: 24px;
   float: left;
}
.subBnr_inner .subBnr_path .path_home a span {
   font-size: 22px; line-height: 24px;
   font-variation-settings:
   'FILL' 1
}
.subBnr_inner .subBnr_path .path_home a{
   color: #eee;
}
.subBnr_inner .subBnr_path select {
   display: block;
   width: max-content;
   appearance: none;
   background-color: transparent;
   color: #eee;
   border: none;
   height: 24px;
   float: left;
   background-image: url(../images/expand_more.png);
   background-repeat: no-repeat;
   background-position: 100% 50%;
   padding-right: 24px;
   cursor: pointer;
}
.subBnr_inner .subBnr_path select:focus-visible {
   outline: none;
}
.subBnr_inner .subBnr_path select option {
   color: black;
}
.subBnr_inner .subBnr_path>p {
   float: left;
   font-size: 0;
   margin: 0 3px;
}
.subBnr_inner .subBnr_path>p span {
   font-weight: 200;
   font-size: 18px;
   line-height: 24px;
   color: #eee;
}

.eventBnr {
   /* height: 200px; */
   /* background-image: url(../images/subpage_bnr_mobile.png);
   background-size: contain;
   background-position: 9%;
   background-repeat: no-repeat; */
   margin-bottom: 40px;
}
/* .eventBnr img {
   width: auto; height: 100%;
   margin: 0 auto;
} */

.wrap {
   margin-left: 16px;
   position: relative;
   margin-bottom: 120px;
}
.wrap h3 {
   font-size: 36px;
   font-weight: 500;
   color: #0072cd;
   position: relative;
   padding: 0 calc(20%);
   margin-bottom: 20px;
}
.wrap h3:after {
   display: block;
   content: '';
   width: 12px; height: 12px;
   border-radius: 6px;
   background-color: #666;
   position: absolute;
   left: 10%; bottom: calc(50% - 8px);
   z-index: 3;
}
.wrap h3:before {
   display: block;
   content: '';
   width: 8%; height: 1px;
   border: 1px dashed #ccc; box-sizing: border-box;
   margin-left: 1%;
   margin-right: 1%;
   position: absolute;
   left: 10%; bottom: calc(50% - 3px);
   z-index: 2;
}
.wrap ul {
   margin-left: calc((100% - 48px) / 4);
   overflow: hidden;
   margin-bottom: 60px;
   position: relative;
}

.wrap:before {
   content: '';
   width: 1px;
   height: 100%;
   position: absolute;
   left: calc(10% + 6px);
   transform: translateX(-50%);
   display: block;
   background-color: #ccc;
}
.wrap ul li {
   margin-right: 16px;
   float: left;
}

.year_img {
   margin-bottom: 20px;
}
.year_date {
   font-size: 22px;
   font-weight: 600;
   margin-bottom: 5px;
}
.year_txt {
   font-size: 16px;
}
@media all and (min-width:1280px) {
   .subBnr {
      margin-bottom: 60px;
   }
   .subBnr_inner {
      width: 1280px;
      margin: 0 auto;
   }
   .eventBnr {
      width: 1280px;
      margin: 0 auto;
      margin-bottom: 60px;
   }
   .wrap {
      width: 1280px;
      margin: 0 auto;
      margin-bottom: 120px;
   }
   .wrap li {
      width: calc((100% - 32px) / 3);
   }
   .wrap li:nth-child(3n) {
      margin-right: 0;
   }
   .wrap li:nth-child(-n+3) {
      margin-bottom: 30px;
   }

}