<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>베른 애쉬원목 침대 프레임 SS - 침대 ｜ EASEIN</title>
   <link rel="stylesheet" href="../css/header.css">
   <link rel="stylesheet" href="../css/detail.css">
   <link rel="stylesheet" href="../css/footer.css">

   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0" />
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
   <!-- google icon -->

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <!-- fontawesome -->

   <script src="../js/jquery-3.7.1.min.js"></script>
   <script src="../js/jquery.bxslider.min.js"></script>
   <script>
      $(function(){
         $(window).scroll(function(){
            if($(this).scrollTop() >= 400) {
               $('.quick_menu').stop().fadeIn('fast')
            } else {
               $('.quick_menu').stop().fadeOut('fast')
            }
         })

         // let bottom = $(document).height() //문서의 가장 아래로 가는 값
         $('.quick_menu .top_btn').click(function(){
            $('html, body').stop().animate({
               scrollTop: 0
            }, 500)
         })//quickmenu

         //햄버거 버튼
         const hbr_btn = '.hdr .hdr_nav .gnb .hbr_icon'
         const hbr_box = '.hdr .hdr_nav .gnb .sitemap_outer'

         $(hbr_btn).click(function(){
            $(hbr_box).slideToggle('fast')
         })
         $(hbr_box).mouseleave(function(){
            $(this).slideUp('fast')
         })

         $('.detail_img_all_inner').bxSlider({
            slideWidth: 90,
            slideMargin: 20,
            infiniteLoop: false,
            minSlides: 5,
            maxSlides: 5,
            moveSlides: 5,
            pager: false,
            touchEnabled: false,
            nextText: '<span class="material-symbols-sharp">navigate_next</span>',
            prevText: '<span class="material-symbols-sharp">navigate_before</span>',
         })
         
      })
   </script>

   <style>
      @font-face {
         font-family: "Gmarketsans_light";
         src: url(../fonts/GmarketSansLight.otf);
      }
      @font-face {
         font-family: "Gmarketsans_medium";
         src: url(../fonts/GmarketSansMedium.otf);
      }
   </style>
</head>
<body style="font-family: Gmarketsans_medium;">
   <div class="quick_menu">
      <div class="bookmark"><i class="fa-regular fa-bookmark"></i></div>
      <div class="top_btn"><i class="fa-solid fa-angle-up"></i></div>
   </div>

   <header class="hdr_outer">
      <div class="hdr">
         <div class="hdr_logo_box">
            <div class="hdr_logo">
               <a href="../index.html"><img src="../images/logo.svg" alt="easein_logo"></a>
            </div>
         </div>
         <nav class="hdr_nav">
            <ul class="lnb">
               <li class="bed"><a href="#!">침실</a>
                  <div class="lnb_border"></div>
                  <ul>
                     <li><a href="../subpage/bedroom_bed.html">침대</a></li>
                     <li><a href="#!">매트리스</a></li>
                     <li><a href="#!">화장대</a></li>
                     <li><a href="#!">거울</a></li>
                  </ul>
               </li>
               
               <li class="dress"><a href="#!">옷장</a>
                  <div class="lnb_border"></div>
                  
                  <ul>
                     <li><a href="#!">옷장/붙박이장</a></li>
                  </ul>
               </li>

               <li class="living"><a href="#!">거실</a>
                  <div class="lnb_border"></div>
                  <ul>
                     <li><a href="#!">테이블</a></li>
                     <li><a href="#!">소파</a></li>
                     <li><a href="#!">거실장</a></li>
                  </ul>
               </li>

               <li class="library"><a href="#!">서재</a>
                  <div class="lnb_border"></div>
                  <ul>
                     <li><a href="#!">책장</a></li>
                     <li><a href="#!">책상</a></li>
                     <li><a href="#!">의자</a></li>
                     <li><a href="#!">서랍장</a></li>
                  </ul>
               </li>

               <li class="kitchen"><a href="#">주방</a>
                  <div class="lnb_border"></div>
                  <ul>
                     <li><a href="#!">식탁</a></li>
                     <li><a href="#!">의자</a></li>
                     <li><a href="#!">수납장</a></li>
                  </ul>
               </li>
               <div class="lnb_box"></div>
               
               <li><a href="#!">키즈</a>
                  <div class="lnb_border"></div>
               </li>
            </ul>

            
            <ul class="gnb">
               <input type="checkbox" name="search_icon" id="search_icon">
               <li class="search_icon">
                  <label for="search_icon">
                     <span class="material-symbols-rounded">search</span>
                  </label>
               </li>
               <div class="search_box_outer">
                  <div class="search_box">
                     <p>어떤 가구를 보고 싶으신가요?</p>
                     <div class="search">
                        <input type="search" name="search" id="search" placeholder="검색어를 입력해주세요.">
                     </div>
                     <div class="recommend">
                        <p class="search_title">추천 제품</p>
                        <p># 로이 뮤트 에디션_with RM</p>
                        <p># 결제 금액의 일부 페이백_프로모션</p>
                        <p># 신학기 학생방 가구_프로모션</p>
                        <p>#아이와 함께 자라는 키즈룸</p>
                        <p># 거실을 다이닝룸으로_식탁의 해방</p>
                     </div>
                     <div class="recent">
                        <p class="search_title">최근 검색어</p>
                        <p><a href="#!"># 베른 원목 침대 프레임</a></p>
                        <p># 아일랜드 식탁</p>
                        <p># 1600 컴퓨터 책상</p>
                        <p></p>
                        <p></p>
                     </div>
                     
                  </div>
               </div>

               <li class="user_icon">
                  <a href="#!"><span class="material-symbols-rounded">person</span></a>
                  <div class="login">로그인/회원가입</div>
               </li>
               

               <li class="shopping_icon">
                  <a href="#!"><span class="material-symbols-rounded">shopping_bag</span></a>
                  <div class="shopping">장바구니</div>
               </li>
               

               <li class="hbr_icon">
                  <span class="material-symbols-rounded">menu</span>
                  <div class="sitemap_outer">
                     <div class="sitemap">
                        <ul class="menu">
                           <li><a href="#!">침실</a>
                              <ul>
                                 <li><a href="../subpage/bedroom_bed.html">침대<div class="sitemap_border"></div></a></li>
                                 <li><a href="#!">매트리스<div class="sitemap_border"></div></a></li>
                                 <li><a href="#!">화장대<div class="sitemap_border"></div></a></li>
                                 <li><a href="#!">거울<div class="sitemap_border"></div></a></li>
                              </ul>
                           </li>
         
                           <li><a href="#!">옷장</a>
                              <ul>
                                 <li><a href="#!">옷장/붙박이장<div class="sitemap_border"></div></a></li>
                              </ul>
                           </li>
         
                           <li><a href="#!">거실</a>
                              <ul>
                                 <li><a href="#!">테이블<div class="sitemap_border"></div></a></li>
                                 <li><a href="#!">소파<div class="sitemap_border"></div></a></li>
                                 <li><a href="#!">거실장<div class="sitemap_border"></div></a></li>
                              </ul>
                           </li>
         
                           <li><a href="#!">서재</a>
                              <ul>
                                 <li><a href="#!">책장<div class="sitemap_border"></div></a></li>
                                 <li><a href="#!">책상<div class="sitemap_border"></div></a></li>
                                 <li><a href="#!">의자<div class="sitemap_border"></div></a></li>
                                 <li><a href="#!">서랍장<div class="sitemap_border"></div></a></li>
                              </ul>
                           </li>
         
                           <li><a href="#!">주방</a>
                              <ul>
                                 <li><a href="#!">식탁<div class="sitemap_border"></div></a></li>
                                 <li><a href="#!">의자<div class="sitemap_border"></div></a></li>
                                 <li><a href="#!">수납장<div class="sitemap_border"></div></a></li>
                              </ul>
                           </li>
         
                           <li><a href="#!">키즈</a>
                           </li>
                        </ul>
      
                        <ul class="all">
                           <li><a href="#!">전체보기<div class="sitemap_border"></div></a>
                           <li><a href="#!">공지사항<div class="sitemap_border"></div></a></li>
                           <li><a href="#!">이벤트<div class="sitemap_border"></div></a></li>
                           <li><a href="#!">회사소개<div class="sitemap_border"></div></a></li>
                           <li><a href="#!">고객센터<div class="sitemap_border"></div></a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="sitemap_bg" style="display: none;">ds</div>
               </li>
               

            </ul>
            
         </nav>
      </div>
   </header>
   <!-- 헤더 -->
   
   <section class="detail_outer">
      <div class="detail">
         <nav class="breadcrumb_box">
            <ul>
               <li><a href="../index.html"><i class="material-symbols-rounded">home</i></a></li>
               <p><i class="fa-solid fa-angle-right"></i></p>
               <li><a href="#!">침실</a></li>
               <p><i class="fa-solid fa-angle-right"></i></p>
               <li><a href="../subpage/bedroom_bed.html">침대</a></li>
            </ul>
         </nav>

         <div class="detail_box">
            <input type="radio" name="detail_img" id="detail_img01" checked>
            <input type="radio" name="detail_img" id="detail_img02">
            <input type="radio" name="detail_img" id="detail_img03">
            <input type="radio" name="detail_img" id="detail_img04">
            <input type="radio" name="detail_img" id="detail_img05">
            <input type="radio" name="detail_img" id="detail_img06">
            <div class="detail_img_box">
               <div class="detail_img"></div>
               <div class="detail_img_all">
                  <div class="detail_img_all_inner">
                     <label for="detail_img01" class="detail_img01">
                        <div class="detail_img_frontbox"></div>
                     </label>
                     <label for="detail_img02" class="detail_img02">
                        <div class="detail_img_frontbox"></div>
                     </label>
                     <label for="detail_img03" class="detail_img03">
                        <div class="detail_img_frontbox"></div>
                     </label>
                     <label for="detail_img04" class="detail_img04">
                        <div class="detail_img_frontbox"></div>
                     </label>
                     <label for="detail_img05" class="detail_img05">
                        <div class="detail_img_frontbox"></div>
                     </label>
                     <label for="detail_img06" class="detail_img06">
                        <div class="detail_img_frontbox"></div>
                     </label>
                  </div>
               </div>
            </div>
            <div class="detail_info_box">
               <div class="detail_info_product">
                  <p class="detail_info_product_title">베른 애쉬원목 침대 프레임 SS</p>
                  <p class="detail_info_product_star"><i class="fa-solid fa-star"></i> 4.5 후기 15개</p>
                  <p class="detail_info_product_sale">40% <span>574,000 원</span></p>
                  <p class="detail_info_product_price">344,400 원</p>
               </div>
               <div class="detail_info_card">
                  <div class="detail_info_card_reward">
                     <p class="detail_info_card_title">적립금</p><p>구매시 1033원 예상 적립 (0.3%)</p>
                  </div>
                  <div class="detail_info_card_Benefits">
                     <p class="detail_info_card_title">카드혜택</p><p>롯데카드 청구할인<br />하나카드 무이자 최대 12개월</p>
                  </div>
                  <div class="detail_info_card_delivery">
                     <p class="detail_info_card_title">배송정보</p><p>구매시 1033원 예상 적립 (0.3%)</p>
                  </div>
                  <div class="detail_info_card_delivery">
                     <p class="detail_info_card_title">수량</p>
                     <input type="text" name="number" id="number" value="1">
                     <input type="button" value="-">
                     <input type="button" value="+">
                  </div>
                  <div class="detail_info_card_delivery">
                     <p class="detail_info_card_title">선택</p>
                     <select>
                        <option>= 사이즈 선택 =</option>
                        <option>베른 애쉬원목 침대 프레임 SS</option>
                     </select>
                  </div>
               </div>
               <div class="detail_info_allPrice">
                  <p class="detail_info_allPrice_l">총 구매가</p><p class="detail_info_allPrice_r">344,000 원</p>
               </div>
               <div class="detail_info_payment_box">
                  <div class="detail_info_scrap"><i class="fa-regular fa-bookmark"></i></div>
                  <div class="detail_info_shopping">장바구니</div>
                  <div class="detail_info_payment">결제하기</div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- 상품 이미지 + 가격 + 배송정보 등 -->

   <section class="together_outer">
      <div class="together">
         <h3>함께 구매하면 좋은 상품</h3>
         <div class="together_product_box">
            <div class="together_product">
               <div class="together_product_img">
                  <img src="./images/together01.jpg" alt="3단 수납장 1200폭">
               </div>
               <p class="together_product_name">3단 수납장 1200폭</p>
               <p class="together_product_price">173,000 원</p>
            </div>

            <div class="together_product">
               <div class="together_product_img">
                  <img src="./images/together02.jpg" alt="스퀘어 다용도 의자">
               </div>
               <p class="together_product_name">스퀘어 다용도 의자</p>
               <p class="together_product_price">135,000 원</p>
            </div>

            <div class="together_product">
               <div class="together_product_img">
                  <img src="./images/together03.jpg" alt="침대 매거진 협탁">
               </div>
               <p class="together_product_name">침대 매거진 협탁</p>
               <p class="together_product_price">69,900 원</p>
            </div>

            <div class="together_product">
               <div class="together_product_img">
                  <img src="./images/together04.jpg" alt="아치형 전신거울">
               </div>
               <p class="together_product_name">아치형 전신 거울</p>
               <p class="together_product_price">39,900 원</p>
            </div>

            <div class="together_product">
               <div class="together_product_img">
                  <img src="./images/together05.jpg" alt="진저 스퀘어 다용도 사이드 테이블">
               </div>
               <p class="together_product_name">진저 스퀘어 다용도 사이드 테이블</p>
               <p class="together_product_price">65,900 원</p>
            </div>
         </div>
      </div>
   </section>
   <!-- 함께 구매하면 좋은 상품 -->

   <section class="product_additional">
      <input type="radio" name="menu" id="prdDetail" checked>
      <input type="radio" name="menu" id="prdReview" >
      <input type="radio" name="menu" id="prdQna">
      <input type="radio" name="menu" id="prdDelivery">
      <div class="product_additional_menu">
         <label for="prdDetail" class="prdDetail">상품정보<div class="product_additional_menu_border"></div></label>
         <label for="prdReview" class="prdReview">후기<div class="product_additional_menu_border"></div></label>
         <label for="prdQna" class="prdQna">문의<div class="product_additional_menu_border"></div></label>
         <label for="prdDelivery" class="prdDelivery">배송안내<div class="product_additional_menu_border"></div></label>
      </div>

      <input type="checkbox" name="prdDetail_box" id="prdDetail_box">
      <div class="prdDetail_box">
         <div class="prdDetail_img">
            <div class="prdDetail_box_off">
               <label for="prdDetail_box">
                  <p>상품정보 펼치기</p>
                  <p><span class="material-symbols-sharp">expand_more</span></p>
               </label>
            </div>
         </div>
         <label for="prdDetail_box" class="prdDetail_box_on">상품정보 접기<i class="fa-solid fa-angle-up"></i></label>
      </div>
      <div class="prdDetail_room">
         <p>이 상품으로 꾸민 공간</p>
         <div class="prdDetail_room_box">
            <div class="prdDetail_room01">room01</div>
            <div class="prdDetail_room02">room02</div>
            <div class="prdDetail_room03">room03</div>
         </div>
      </div>
      <!-- 상품정보 클릭시 -->

      <div class="prdReview_box">
         <div class="prdReview_bg">
            <div class="prdReview_inner">
               <div class="prdReview_aver">
                  <p>4.8</p>
                  <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
               </div>
               <div class="prdReview_smallimg01 prdReview_smallimg">smallimg01</div>
               <div class="prdReview_smallimg02 prdReview_smallimg">smallimg02</div>
               <div class="prdReview_smallimg03 prdReview_smallimg">smallimg03</div>
               <div class="prdReview_smallimg04 prdReview_smallimg">smallimg04</div>
               <div class="prdReview_smallimg05 prdReview_smallimg">smallimg05</div>
               <div class="prdReview_smallimg06 prdReview_smallimg">smallimg06</div>
            </div>
         </div>
         <div class="prdReview_select">
            <p><font color="#1c5760">추천순</font></p>
            <p>최신순</p>
            <p>별점순</p>
         </div>
         
         <div class="prdReview_content01 prdReview_content">
            <div class="prdReview_content_img">
               <img src="./images/review01.jpg" alt="리뷰이미지01">
            </div>
            <div class="prdReview_content_info">
               <div class="prdReview_content_txt">
                  <p>색상이 이뻐서 방 분위기를 살려줘요 </p>
               </div>
               <div class="prdReview_content_star">
                  <p>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                  </p>
                  <p class="date">
                     2024. 02. 20
                  </p>
               </div>
            </div> 
         </div>

         <div class="border"></div>

         <div class="prdReview_content02 prdReview_content">
            <div class="prdReview_content_img">
               <img src="./images/review02.jpg" alt="리뷰이미지02">
            </div>
            <div class="prdReview_content_info">
               <div class="prdReview_content_txt">
                  <p>침실분위기가 고급스러워진 느낌^^ 볼수록 맘에듬~
                     깔끔한 디자인~!!! </p>
                  <p>배송기사님이 친절히 잘 설치해주시고 가심~</p>
               </div>
               <div class="prdReview_content_star">
                  <p>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                  </p>
                  <p class="date">
                     2024. 02. 20
                  </p>
               </div>
            </div> 
         </div>

         <div class="border"></div>

         <div class="prdReview_content03 prdReview_content">
            <div class="prdReview_content_img">
               <img src="./images/review03.jpg" alt="리뷰이미지03">
            </div>
            <div class="prdReview_content_info">
               <div class="prdReview_content_txt">
                  <p>배송도 잘받고 조립설치도 잘해주셨어요.아이방에 부담없이 쓸 침대 찾고 있었는데 나무향도 은은한게 좋고 </p>
                  <p>프레임도 적당한 견고함에 가격대비 고급스럽게 잘 나온거 같습니다. </p>
                  <p>매트리스도 꿀잠을 부르네요. 편안하네요. 잘쓸게요.</p>
               </div>
               <div class="prdReview_content_star">
                  <p>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-regular fa-star-half-stroke"></i>
                  </p>
                  <p class="date">
                     2024. 02. 20
                  </p>
               </div>
            </div> 
         </div>

         <div class="border"></div>

         <div class="prdReview_content04 prdReview_content">
            <div class="prdReview_content_img">
               <img src="./images/review04.jpg" alt="리뷰이미지04">
            </div>
            <div class="prdReview_content_info">
               <div class="prdReview_content_txt">
                  <p>깔끔하고 나무 향이 가득하네요
                  </p>
                  <p>10일쯤 걸렸고 친절하게 잘 설치해 주시고 가셨어요</p>
                  <p>미세스크래치라고 했지만 스크래치 전혀 찾을수 없었어요</p>
               </div>
               <div class="prdReview_content_star">
                  <p>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                  </p>
                  <p class="date">
                     2024. 02. 20
                  </p>
               </div>
            </div> 
         </div>

         <div class="border"></div>

         <div class="prdReview_content05 prdReview_content">
            <div class="prdReview_content_img">
               <img src="./images/review05.jpg" alt="리뷰이미지05">
            </div>
            <div class="prdReview_content_info">
               <div class="prdReview_content_txt">
                  <p>침대 디자인 맘에 들어요!!</p>
                  <p>제가 딱 원하던 느낌!!😍</p>
                  <p>집들이 오는 지인들이 맨날 물어보는거 있죠!? 제가 홍보했습니다 ^^</p>
               </div>
               <div class="prdReview_content_star">
                  <p>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                  </p>
                  <p class="date">
                     2024. 02. 20
                  </p>
               </div>
            </div> 
         </div>

         <div class="border"></div>

         <div class="prdReview_content06 prdReview_content">
            <div class="prdReview_content_img">
               <img src="./images/review06.jpg" alt="리뷰이미지06">
            </div>
            <div class="prdReview_content_info">
               <div class="prdReview_content_txt">
                  <p>다른 매장과 달리 질리지 않는 디자인에 가격대비 질도 우수하여 선택하게 되었어요. </p>
                  <p>설치하고 보니 요즘 왜 인기 있는지 알것같아요^^</p>
               </div>
               <div class="prdReview_content_star">
                  <p>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                  </p>
                  <p class="date">
                     2024. 02. 20
                  </p>
               </div>
            </div> 
         </div>

         <div class="border"></div>

         <div class="prdReview_content07 prdReview_content">
            <div class="prdReview_content_img">
               <img src="./images/review07.jpg" alt="리뷰이미지07">
            </div>
            <div class="prdReview_content_info">
               <div class="prdReview_content_txt">
                  <p>사용하는데 200퍼센트 만족하는 제품~~ 실제로 보면 엄청크고 넓어서 온 가족 사용하기도 너무 좋은 제품이에요.</p>
               </div>
               <div class="prdReview_content_star">
                  <p>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                  </p>
                  <p class="date">
                     2024. 02. 20
                  </p>
               </div>
            </div> 
         </div>

         <div class="border"></div>

         <div class="prdReview_content08 prdReview_content">
            <div class="prdReview_content_img">
               <img src="./images/review08.jpg" alt="리뷰이미지08">
            </div>
            <div class="prdReview_content_info">
               <div class="prdReview_content_txt">
                  <p>요즘 무언가를 사면 본드? 나무?와 같은 냄새가 나서 좀 거슬렸는데 거의 무향이라 좋아요.</p>
                  <p>편안해하고 좋아용👍👍👍👍</p>
                  <p>침대가 커지니까 방이 넓은 집으로 이사 가고 싶어지는..인간의 욕심은 끝이 없쥬 ㅋㅋㅋㅋㅋㅋ</p>
               </div>
               <div class="prdReview_content_star">
                  <p>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                  </p>
                  <p class="date">
                     2024. 02. 20
                  </p>
               </div>
            </div> 
         </div>  
      </div>
      <!-- 후기 클릭시 -->

      <div class="prdQna_box">
         <div class="prdQna_btn_box">
            <div class="prdQna_info">
               <p>상품에 관한 문의가 아닌 배송 / 결제 / 취소 / 교환 / 반품에 대한 문의는 고객센터 > 1:1문의 > 문의하기를 이용해 주시기 바랍니다.</p>
               <p>비방 / 욕설 / 명예훼손 같은 부적절한 게시물 등록 시 ID 이용 제한 및 게시물이 삭제될 수 있습니다.</p>
               <p>본인 외 타인이 볼 수 있는 공간으로 개인정보 유출의 위험이 있으므로 개인정보보호로 인해 개인정보가  기재된 게시글은 통보 없이 
                  삭제될 수 있습니다.</p>
            </div>
            <div class="prdQna_center">
               <a href="#!"><i class="fa-solid fa-headset"></i> 고객센터</a>
            </div>
            <div class="prdQna_ask">
               <a href="#!"><i class="fa-solid fa-pencil"></i> 문의하기</a>
            </div>
         </div>
         <div class="prdQna_content01 prdQna_content">
            <p class="prdQna_wait prdQna_state">답변 대기</p>
            <p class="prdQna_txt">문의 드립니다.</p>
            <p class="prdQna_date">2024. 03. 14</p>
         </div>
         <div class="prdQna_content02 prdQna_content">
            <p class="prdQna_state">답변 완료</p>
            <p class="prdQna_txt">설치 비용 문의</p>
            <p class="prdQna_date">2024. 03. 14</p>
         </div>
         <div class="prdQna_content01 prdQna_content">
            <p class="prdQna_state">답변 완료</p>
            <p class="prdQna_txt"><i class="fa-solid fa-lock"></i> 비밀글입니다.</p>
            <p class="prdQna_date">2024. 03. 14</p>
         </div>
         <div class="prdQna_content01 prdQna_content">
            <p class="prdQna_state">답변 완료</p>
            <p class="prdQna_txt">제품 상세 문의</p>
            <p class="prdQna_date">2024. 03. 14</p>
         </div>
         <div class="prdQna_content01 prdQna_content">
            <p class="prdQna_state">답변 완료</p>
            <p class="prdQna_txt">배송일 지정이 가능한가요?</p>
            <p class="prdQna_date">2024. 03. 14</p>
         </div>
         <div class="prdQna_content01 prdQna_content">
            <p class="prdQna_state">답변 완료</p>
            <p class="prdQna_txt">사다리차 문의</p>
            <p class="prdQna_date">2024. 03. 14</p>
         </div>
         <div class="prdQna_content01 prdQna_content">
            <p class="prdQna_state">답변 완료</p>
            <p class="prdQna_txt"><i class="fa-solid fa-lock"></i> 비밀글입니다.</p>
            <p class="prdQna_date">2024. 03. 14</p>
         </div>
         <div class="prdQna_content01 prdQna_content">
            <p class="prdQna_state">답변 완료</p>
            <p class="prdQna_txt"><i class="fa-solid fa-lock"></i> 비밀글입니다.</p>
            <p class="prdQna_date">2024. 03. 14</p>
         </div>
         <div class="prdQna_content01 prdQna_content">
            <p class="prdQna_state">답변 완료</p>
            <p class="prdQna_txt"><i class="fa-solid fa-lock"></i> 비밀글입니다.</p>
            <p class="prdQna_date">2024. 03. 14</p>
         </div>
         <div class="prdQna_content01 prdQna_content">
            <p class="prdQna_state">답변 완료</p>
            <p class="prdQna_txt">빠른 배송 원합니다</p>
            <p class="prdQna_date">2024. 03. 14</p>
         </div>
      </div>
      <!-- 문의 클릭시 -->

      <div class="prdDelivery_box">
         <div class="prdDelivery_center">
            <p class="prdDelivery_center_txt">
               아래 내용외의 추가 정보가 궁금하시면 고객센터를 이용해주세요.
            </p>
            <a href="#!"><i class="fa-solid fa-headset"></i> 고객센터</a>
         </div>
         <div class="prdDelivery_img">
            <img src="./images/prdDelivery_img.jpg" alt="배송정보 이미지">
         </div>
      </div>
      <!-- 배송안내 클릭시 -->
   </section>

   <div class="footer_outer">
      <footer class="footer">
         <div class="logo_box">
            <div class="ftr_logo">
               <img src="../images/ftr_logo.png" alt="ftr_logo">
            </div>
            <div class="ftr_sns">
               <a href="#!"><i class="fa-brands fa-instagram"></i></a>
               <a href="#!"><i class="fa-brands fa-facebook-f"></i></a>
               <a href="#!"><i class="fa-brands fa-youtube"></i></a>
               <a href="#!"><img src="../images/naverBlog.png" alt=""></a>
            </div>
         </div>
         <div class="footer_info">
            <div class="footer_info_l">
               <p class="footer_info_title">(주) 이즈인 퍼니처</p>
               <div class="info_box_l">
                  <p>대표 : 김대섭</p>
                  <p>주소 : 서울 서초구방배 중앙로 134-2</p>
                  <p>통신판매업신고 : 제 2024-서울서초-0123호</p>
               </div>
               <div class="info_box_r">
                  <p>이메일 : easein01@naver.com</p>
                  <p>사업자등록번호 : 132-54-79823</p>
               </div>
               
            </div>
            <div class="footer_info_c">
               <p class="footer_info_title">고객 센터</p>
               <p class="call">1899 - 1234</p>
               <p>월~금 09:00-17:30</p>
               <p>토,일 공휴일 휴무</p>
            </div>
            <div class="footer_info_r">
               <p class="footer_info_title"><a href="#!">공지 사항</a></p>
               <p><a href="#!">· SNS 후기 이벤트 당첨자 발표</a></p>
               <p><a href="#!">· [안내] 2024년 3월 카드사 무이자 할부 목록</a></p>
               <p><a href="#!">· [안내] 2024년 2월 카드사 무이자 할부 목록</a></p>
               <p><a href="#!">· [안내] 2024년 1월 카드사 무이자 할부 목록</a></p>
            </div>
         </div>
         <nav class="ftr_menu">
            <ul>
               <li><a href="#!">이용약관</a></li>
               <li><a href="#!">개인정보취급방침</a></li>
               <li><a href="#!">브랜드소개</a></li>
               <li><a href="#!">이용안내</a></li>
            </ul>
            <p>copyright (c) www.easein.com all rights reserved.</p>
         </nav>
      </footer>
   </div>
</body>
</html>