<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0, user-scalable=no">
   <title>연혁 ｜ 한국천문연구원</title>
   <link rel="stylesheet" href="../css/header_subpage.css">
   <link rel="stylesheet" href="../css/subpage.css">
   <link rel="stylesheet" href="../css/footer.css">
   

   <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
   <!-- 구글폰트 -->
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
   <!-- 구글아이콘 -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
   <!-- 폰트어썸 -->

   
   <script src="../js/jquery-3.7.1.min.js"></script>
   <!-- 제이쿼리 -->

   <script src="../js/jquery.bxslider.min.js"></script>
   <script src="../js/slick.min.js"></script>
   <script src="../js/jquery-ui.min.js"></script>

   <script src="../js/subpage.js"></script>
   <script src="../js/header_subpage.js"></script>
   <script src="../js/footer.js"></script>


   <style>
      * {margin: 0; padding: 0;}
      a {text-decoration: none; color: black;}
      li {list-style: none;}
      img {display: block; width: 100%; height: auto;}

      body {
         overflow-x: hidden;
         font-family: "Noto Sans KR", sans-serif;
         font-optical-sizing: auto;
         font-weight: 400;
         font-style: normal;
      }
   </style>
</head>
<body>
   <header class="hdr">
      <nav class="hdr_menu">
         <div class="logo">
            <a href="../index.html"><img src="../images/logo_black.png" alt="KASI"></a>
         </div>
         <ul class="lnb">
            <li><a href="#!">KASI</a>
               <ul>
                  <li><a href="#!">인사말</a></li>
                  <li><a href="#!">조직 및 업무안내</a></li>
                  <li><a href="../subpage/subpage.html" style="color: red;">우주를밝혀온40년</a></li>
                  <li><a href="#!">기관개요</a></li>
                  <li><a href="#!">CI</a></li>
                  <li><a href="#!">연구시설</a></li>
                  <li><a href="#!">UST천문캠퍼스</a></li>
                  <li><a href="#!">오시는길</a></li>
               </ul>
            </li>
            <li><a href="#!">연구</a>
               <ul>
                  <li><a href="#!">광학천문</a></li>
                  <li><a href="#!">전파천문</a></li>
                  <li><a href="#!">우주과학</a></li>
                  <li><a href="#!">우주위험감지</a></li>
                  <li><a href="#!">이론천문</a></li>
                  <li><a href="#!">천문우주기술</a></li>
                  <li><a href="#!">논문</a></li>
                  <li><a href="#!">특허</a></li>
                  <li><a href="#!">기술보고서</a></li>
               </ul>
            </li>
            <li><a href="#!">학술교류</a>
               <ul>
                  <li><a href="#!">콜로퀴움</a></li>
                  <li><a href="#!">워크숍/세미나</a></li>
                  <li><a href="#!">저널클럽</a></li>
                  <li><a href="#!">교원천문연수</a></li>
                  <li><a href="#!">IAU 100</a></li>
                  <li><a href="#!">방문 연구자</a></li>
               </ul>
            </li>
            <li><a href="#!">과학문화</a>
               <ul>
                  <li><a href="#!">천체사진공모전</a></li>
                  <li><a href="#!">천체관측축제</a></li>
                  <li><a href="#!">외계행성이름짓기</a></li>
                  <li><a href="#!">포토갤러리</a></li>
                  <li><a href="#!">천문학자료실</a></li>
                  <li><a href="#!">QnA게시판</a></li>
               </ul>
            </li>
            <li><a href="#!">알림공간</a>
               <ul>
                  <li><a href="#!">공지사항</a></li>
                  <li><a href="#!">보도자료</a></li>
                  <li><a href="#!">인재채용</a></li>
                  <li><a href="#!">대외협력</a></li>
                  <li><a href="#!">연구장비공동활용</a></li>
                  <li><a href="#!">중소기업지원</a></li>
                  <li><a href="#!">민원건의/신고</a></li>
               </ul>
            </li>
            <li><a href="#!">정보</a>
               <ul>
                  <li><a href="#!">정보공개</a></li>
                  <li><a href="#!">경영공시</a></li>
                  <li><a href="#!">청렴정보공개</a></li>
                  <li><a href="#!">내·외부감사결과</a></li>
                  <li><a href="#!">사업실명제</a></li>
                  <li><a href="#!">정책정보</a></li>
                  <li><a href="#!">안전보건경영</a></li>
                  <li><a href="#!">윤리경영</a></li>
               </ul>
            </li>
            <div class="lnb_bg"></div>
         </ul>
         <ul class="gnb">
            <li class="lang">
               <a href="#!" class="kor">KOR</a>｜<a href="#!" class="eng">ENG</a>
            </li>
            <li class="search">
               <span class="material-symbols-outlined">search</span>
            </li>
            <li class="sitemap">
               <span class="material-symbols-outlined">menu</span>
            </li>
         </ul>
      </nav>
       
      <div class="mobileMenu_box">
         <div class="mobileMenu_bg"></div>
         <nav class="mobileMenu">
            <div class="hdr_box">
               <div class="close_btn">
                  <span class="material-symbols-outlined">close</span>
               </div>
            </div>
            <ul>
               <li class="active_menu"><a href="#!">KASI</a>
                  <ul>
                     <li><a href="#!">인사말</a></li>
                     <li><a href="#!">조직 및 업무 안내</a></li>
                     <li><a href="../subpage/subpage.html" style="color: red;">우주를 밝혀온 40년</a></li>
                     <li><a href="#!">기관개요</a></li>
                     <li><a href="#!">CI</a></li>
                     <li><a href="#!">연구시설</a></li>
                     <li><a href="#!">UST천문캠퍼스</a></li>
                     <li><a href="#!">오시는길</a></li>
                  </ul>
               </li>
               <li><a href="#!">연구</a>
                  <ul>
                     <li><a href="#!">광학천문</a></li>
                     <li><a href="#!">전파천문</a></li>
                     <li><a href="#!">우주과학</a></li>
                     <li><a href="#!">우주위험감지</a></li>
                     <li><a href="#!">이론천문</a></li>
                     <li><a href="#!">천문우주기술</a></li>
                     <li><a href="#!">논문</a></li>
                     <li><a href="#!">특허</a></li>
                     <li><a href="#!">기술보고서</a></li>
                  </ul>
               </li>
               <li><a href="#!">학술교류</a>
                  <ul>
                     <li><a href="#!">콜로퀴움</a></li>
                     <li><a href="#!">워크숍/세미나</a></li>
                     <li><a href="#!">저널클럽</a></li>
                     <li><a href="#!">교원천문연수</a></li>
                     <li><a href="#!">IAU 100</a></li>
                     <li><a href="#!">방문 연구자</a></li>
                  </ul>
               </li>
               <li><a href="#!">과학문화</a>
                  <ul>
                     <li><a href="#!">천체사진공모전</a></li>
                     <li><a href="#!">천체관측축제</a></li>
                     <li><a href="#!">외계행성이름짓기</a></li>
                     <li><a href="#!">포토갤러리</a></li>
                     <li><a href="#!">천문학자료실</a></li>
                     <li><a href="#!">QnA게시판</a></li>
                  </ul>
               </li>
               <li><a href="#!">알림공간</a>
                  <ul>
                     <li><a href="#!">공지사항</a></li>
                     <li><a href="#!">보도자료</a></li>
                     <li><a href="#!">인재채용</a></li>
                     <li><a href="#!">대외협력</a></li>
                     <li><a href="#!">연구장비공동활용</a></li>
                     <li><a href="#!">중소기업지원</a></li>
                     <li><a href="#!">민원건의/신고</a></li>
                  </ul>
               </li>
               <li><a href="#!">정보</a>
                  <ul>
                     <li><a href="#!">정보공개</a></li>
                     <li><a href="#!">경영공시</a></li>
                     <li><a href="#!">청렴정보공개</a></li>
                     <li><a href="#!">내·외부감사결과</a></li>
                     <li><a href="#!">사업실명제</a></li>
                     <li><a href="#!">정책정보</a></li>
                     <li><a href="#!">안전보건경영</a></li>
                     <li><a href="#!">윤리경영</a></li>
                  </ul>
               </li>
            </ul>
         </nav>
      </div>
      <div class="search_box">
         <div class="search_inner">
            <input type="search" name="search" id="search">
            <div class="search_box_icon"><span class="material-symbols-outlined">
               search
               </span></div>
         </div>
      </div>
   </header>

   <div class="subBnr">
      <div class="subBnr_inner">
         <div class="subBnr_title"><p>우주를 밝혀온 40년</p></div>
         <div class="subBnr_path">
            <div class="path_home">
               <a href="../index.html"><span class="material-symbols-outlined">home</span></a>
            </div>
            <p><span class="material-symbols-outlined">arrow_forward_ios</span></p>
            <select name="mainmenu" id="mainmenu">
               <option value="KASI">KASI</option>
               <option value="연구">연구</option>
               <option value="학술교류">학술교류</option>
               <option value="과학문화">과학문화</option>
               <option value="알림공간">알림공간</option>
               <option value="정보">정보</option>
            </select>
            <p><span class="material-symbols-outlined">arrow_forward_ios</span></p>
            <select name="submenu" id="submenu">
               <option value="인사말">인사말</option>
               <option value="조직 및 업무 안내">조직 및 업무 안내</option>
               <option value="우주를 밝혀온 40년" selected>우주를 밝혀온 40년</option>
               <option value="기관개요">기관개요</option>
               <option value="CI">CI</option>
               <option value="연구시설">연구시설</option>
               <option value="UST천문캠퍼스">UST천문캠퍼스</option>
               <option value="오시는길">오시는길</option>
            </select>
         </div>
      </div>
   </div>
   
   <div class="eventBnr">
      <picture>
         <source srcset="../images/eventBnr_web.png" media="all and (min-width:1024px)">
         <source srcset="../images/eventBnr_tablet.png" media="all and (min-width:600px)">
         <img src="../images/eventBnr_mobile.png" alt="">
      </picture>
      <!-- <img src="../images/subpage_bnr_mobile.png" alt=""> -->
   </div>
   <section class="wrap">
      <div class="year2010_box">
         <h3>2010's</h3>
         <ul class="year">
            <li>
               <div class="year_img"><img src="../images/2012.jpg" alt="동아시아 VLBI연구센터 준공"></div>
               <div class="year_info">
                  <p class="year_date">2012</p>
                  <p class="year_txt">동아시아 VLBI연구센터 준공</p>
               </div>
            </li>
            <li>
               <div class="year_img"><img src="../images/2010.jpg" alt="우주전파관측망 자료처리센터 개소"></div>
               <div class="year_info">
                  <p class="year_date">2010</p>
                  <p class="year_txt">우주전파관측망 자료처리센터</p>
                  <p class="year_txt">'한일상관센터' 개소</p>
               </div>
            </li>
         </ul>
      </div>

      <div class="year2000_box">
         <h3>2000's</h3>
         <ul class="year">
            <li>
               <div class="year_img"><img src="../images/2009.jpg" alt="세계 최대 25m 거대 마젤란 망원경 건설 참가"></div>
               <div class="year_info">
                  <p class="year_date">2009</p>
                  <p class="year_txt">세계 최대 25m 거대 마젤란 망원경(GMT)</p>
                  <p class="year_txt">건설 참가</p>
               </div>
            </li>
            <li>
               <div class="year_img"><img src="../images/2008.jpg" alt="한국우주전파관측망 준공"></div>
               <div class="year_info">
                  <p class="year_date">2008</p>
                  <p class="year_txt">한국 우주전파 관측망(KVN) 준공</p>
                  <p class="year_txt">이동천문대 '스타-카' 운영시작</p>
               </div>
            </li>
            <li>
               <div class="year_img"><img src="../images/2007.jpg" alt="우주환경감시실 개소"></div>
               <div class="year_info">
                  <p class="year_date">2007</p>
                  <p class="year_txt">극미광 근적외선 카메라 시스템 개발</p>
                  <p class="year_txt">우주환경감시실 개소</p>
               </div>
            </li>
            <li>
               <div class="year_img"><img src="../images/2006.jpg" alt="IGS 글로벌 데이터센터 운영시작"></div>
               <div class="year_info">
                  <p class="year_date">2006</p>
                  <p class="year_txt">IGS 글로벌 데이터 센터 GDC 대전에서 공식 운영 시작</p>
               </div>
            </li>
            <li>
               <div class="year_img"><img src="../images/2003.jpg" alt="레몬산 천문대 완공"></div>
               <div class="year_info">
                  <p class="year_date">2003</p>
                  <p class="year_txt">레몬산천문대 완공:미국 애리조나 주 레몬산</p>
                  <p class="year_txt">한국 최초의 국산 우주망원경 "원자외선 우주망원경" FIMS 발사</p>
               </div>
            </li>
         </ul>
      </div>

      <div class="year1990_box">
         <h3>1990's</h3>
         <ul class="year">
            <li>
               <div class="year_img"><img src="../images/1999.jpg" alt="1999"></div>
               <div class="year_info">
                  <p class="year_date">1999</p>
                  <p class="year_txt">한국천문연구원, 독립법인으로 재출범</p>
               </div>
            </li>
            <li>
               <div class="year_img"><img src="../images/1996.jpg" alt="1996"></div>
               <div class="year_info">
                  <p class="year_date">1996</p>
                  <p class="year_txt">보현산천문대 준공:경북영천</p>
               </div>
            </li>
            <li>
               <div class="year_img"><img src="../images/1992.jpg" alt="1992"></div>
               <div class="year_info">
                  <p class="year_date">1992</p>
                  <p class="year_txt">GPS 관측소 설치:대덕연구단지</p>
               </div>
            </li>
            <li>
               <div class="year_img"><img src="../images/1991.jpg" alt="1991"></div>
               <div class="year_info">
                  <p class="year_date">1991</p>
                  <p class="year_txt">천문우주과학연구소,</p>
                  <p class="year_txt">한국표준과학연구원 직속 천문대로 개편</p>
               </div>
            </li>
         </ul>
      </div>

      <div class="year1980_box">
         <h3>1980's</h3>
         <ul class="year">
            <li>
               <div class="year_img"><img src="../images/1986.jpg" alt="1986"></div>
               <div class="year_info">
                  <p class="year_date">1986</p>
                  <p class="year_txt">국립천문대, 한국전자통신연구소 부설</p>
                  <p class="year_txt">천문우주과학연구소로 직제 개편</p>
               </div>
            </li>
            <li>
               <div class="year_img"><img src="../images/1985.jpg" alt="1985"></div>
               <div class="year_info">
                  <p class="year_date">1985</p>
                  <p class="year_txt">대덕전파천문대 준공:대덕연구단지</p>
               </div>
            </li>
         </ul>
      </div>

      <div class="year1970_box">
         <h3>1970's</h3>
         <ul class="year">
            <li>
               <div class="year_img"><img src="../images/1978.jpg" alt="1978"></div>
               <div class="year_info">
                  <p class="year_date">1978</p>
                  <p class="year_txt">국립천문대 소백산 천체관측소 준공:충북 단양</p>
               </div>
            </li>
            <li>
               <div class="year_img"><img src="../images/1974.jpg" alt="1974"></div>
               <div class="year_info">
                  <p class="year_date">1974</p>
                  <p class="year_txt">과학기술처, 대통령령으로 국립천문대 설립</p>
               </div>
            </li>
         </ul>
      </div>
   </section>

   <div class="observatory_outer">
      <section class="observatory">
         <div class="observatory_controls">
            <div class="observatory_btn_l observatory_btn"></div>
            <div class="observatory_btn_stop observatory_btn"><span class="material-symbols-outlined">pause</span></div>
            <div class="observatory_btn_go observatory_btn"><span class="material-symbols-outlined">play_arrow</span></div>
            <div class="observatory_btn_r observatory_btn"></div>
         </div>
         <ul class="observatory_slide">
            <li><a href="#!"><img src="../images/observatory01.gif" alt="천문우주지식정보"></a></li>
            <li><a href="#!"><img src="../images/observatory02.gif" alt="보현산천문대"></a></li>
            <li><a href="#!"><img src="../images/observatory03.gif" alt="소백산천문대"></a></li>
            <li><a href="#!"><img src="../images/observatory04.gif" alt="레몬산천문대"></a></li>
            <li><a href="#!"><img src="../images/observatory05.gif" alt="우주환경감시기관"></a></li>
         </ul>
         
      </section>
   </div>
   <!-- 천문대 링크 -->
   <div class="quick">
      <div class="quick_top">
         <span class="material-symbols-outlined">keyboard_arrow_up</span>
      </div>
      <div class="quick_bottom">
         <span class="material-symbols-outlined">keyboard_arrow_down</span>
      </div>
   </div>
   
   <footer class="ftr">
      <div class="ftr_box">
         <div class="ftr_info">
            <nav class="ftr_top">
               <ul>
                  <li><a href="#!" style="color: #0072cd;">개인정보처리방침</a></li>
                  <li><a href="#!">영상정보처리기기 운영방침</a></li>
                  <li><a href="#!">저작권정책</a></li>
                  <li><a href="#!">RSS</a></li>
                  <li><a href="#!">고객헌장</a></li>
                  <li><a href="#!">오시는길</a></li>
               </ul>
            </nav>
            <div class="ftr_center">
               <p class="ftr_center_txt01">(34055) 대전광역시 유성구 대덕대로 776</p> 
               <p class="ftr_center_txt02">전화: 080-373-3333(무료)/042-865-3333(유료)</p> 
               <p class="ftr_center_txt02">천문정보 ARS: 042-865-3332</p> 
               <p class="ftr_center_txt02">팩스: 042-861-5610</p> 
            </div>
            <div class="ftr_bottom">
               <p>Copyright (C) Korea Astronomy and Space Science Institute. All Rights Reserved.</p>
            </div>
         </div>
         <div class="ftr_img">
            <div class="ftr_img01">
               <img src="../images/footer_mark01.png" alt="웹 접근성 인증마크">
            </div>
            <div class="ftr_img02">
               <img src="../images/footer_mark02.gif" alt="교육기부기관(교육부)">
            </div>
            <div class="ftr_img03">
               <img src="../images/footer_mark03.gif" alt="가족친화인증기관(여성가족부)">
            </div>
            <div class="ftr_img04">
               <img src="../images/footer_mark04.gif" alt="인적자원개발우수기관(한국산업인력공단)">
            </div>
         </div>
      </div>
   </footer>
</body>
</html>